#############################################################################
# Makefile for building: ParsyboneMain
# Generated by qmake (3.0) (Qt 5.0.1) on: Sun Feb 3 00:14:19 2013
# Project:  ParsyboneMain.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++0x -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\TOOLS\boost_1_52_0" -I"..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Users\adams_000\TOOLS\QT\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\sqlite\sqlite3.c 
OBJECTS       = debug/main.o \
		debug/sqlite3.o

DIST          = 
QMAKE_TARGET  = ParsyboneMain
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ParsyboneMain.exe
DESTDIR_TARGET = debug\ParsyboneMain.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ParsyboneMain.pro

qmake_all: FORCE

dist:
	$(ZIP) ParsyboneMain.zip $(SOURCES) $(DIST) ParsyboneMain.pro ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\debug.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\win32\console.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\TOOLS\QT\5.0.1\mingw47_32\mkspecs\features\lex.prf ParsyboneMain.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\sqlite3.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../main.cpp ../auxiliary/time_manager.hpp \
		../auxiliary/output_streamer.hpp \
		../auxiliary/data_types.hpp \
		../../../TOOLS/boost_1_52_0/boost/assert.hpp \
		../../../TOOLS/boost_1_52_0/boost/current_function.hpp \
		../../../TOOLS/boost_1_52_0/boost/lexical_cast.hpp \
		../../../TOOLS/boost_1_52_0/boost/config.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/select_compiler_config.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/select_stdlib_config.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/no_tr1/utility.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/select_platform_config.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/posix_features.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/suffix.hpp \
		../../../TOOLS/boost_1_52_0/boost/type.hpp \
		../../../TOOLS/boost_1_52_0/boost/non_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/limits.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/limits.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/endian.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/if.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/value_wknd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/static_cast.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/workaround.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/workaround.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/integral.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/msvc.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/eti.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/int.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/int_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/adl_barrier.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/adl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/intel.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/gcc.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/nttp_decl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/nttp.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/cat.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/config/config.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/integral_wrapper.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/integral_c_tag.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/static_constant.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/na_spec.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/lambda_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/void_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/na.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/bool.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/bool_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/na_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/ctps.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/lambda.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/ttp.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/lambda_arity_param.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/template_arity_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/arity.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/dtp.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/params.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/preprocessor.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/comma_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/punctuation/comma_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/if.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/iif.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/logical/bool.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/facilities/empty.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/punctuation/comma.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repeat.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/repeat.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/debug/error.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/detail/auto_rec.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/detail/dmc/auto_rec.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/tuple/eat.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/inc.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/arithmetic/inc.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/limits/arity.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/logical/and.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/logical/bitand.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/identity.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/facilities/identity.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/empty.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/filter_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/sub.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/tuple.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/arithmetic/sub.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/arithmetic/dec.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/while.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/fold_left.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/detail/edg/fold_left.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/expr_iif.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/adt.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/detail/is_binary.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/detail/check.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/logical/compl.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/tuple/elem.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/facilities/overload.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/variadic/size.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/tuple/rem.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/variadic/elem.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/detail/fold_left.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/fold_right.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/detail/edg/fold_right.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/detail/fold_right.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/reverse.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/detail/edg/while.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/detail/msvc/while.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/detail/dmc/while.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/detail/while.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/arithmetic/add.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/overload_resolution.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/lambda_support.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/yes_no.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/arrays.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/tuple/to_list.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/list/for_each_i.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/for.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/detail/edg/for.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/detail/msvc/for.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/detail/dmc/for.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/detail/for.hpp \
		../../../TOOLS/boost_1_52_0/boost/throw_exception.hpp \
		../../../TOOLS/boost_1_52_0/boost/exception/detail/attribute_noreturn.hpp \
		../../../TOOLS/boost_1_52_0/boost/exception/exception.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/ice.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/yes_no_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/ice_or.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/ice_and.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/ice_not.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/ice_eq.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_pointer.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_member_pointer.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/config.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_member_function_pointer.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/iterate.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/iteration/iterate.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/array/elem.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/array/data.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/array/size.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/slot/slot.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/slot/detail/def.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/enum_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/enum_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/remove_cv.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/broken_compiler_spec.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/type_trait_undef.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/cv_traits_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/msvc/remove_cv.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/msvc/typeof.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_volatile.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/remove_bounds.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/msvc/remove_bounds.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_array.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/wrap.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/bool_trait_def.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/template_arity_spec.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/integral_constant.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/integral_c.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/integral_c_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/bool_trait_undef.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/type_trait_def.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_reference.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_lvalue_reference.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_rvalue_reference.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/false_result.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_const.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/is_function_ptr_tester.hpp \
		../../../TOOLS/boost_1_52_0/boost/static_assert.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/lcast_precision.hpp \
		../../../TOOLS/boost_1_52_0/boost/integer_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_abstract.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/intrinsics.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_same.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_void.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_class.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_union.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_scalar.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_arithmetic.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_integral.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_float.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/add_reference.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_convertible.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/add_rvalue_reference.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_function.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/is_function_ptr_helper.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/remove_reference.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/msvc/remove_reference.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_polymorphic.hpp \
		../../../TOOLS/boost_1_52_0/boost/array.hpp \
		../../../TOOLS/boost_1_52_0/boost/swap.hpp \
		../../../TOOLS/boost_1_52_0/boost/utility/swap.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/remove_const.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/msvc/remove_const.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/remove_pointer.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/msvc/remove_pointer.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_base_and_derived.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/has_xxx.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/type_wrapper.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/has_xxx.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/msvc_typename.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/enum_trailing_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/functional/hash_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/functional/hash/hash_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/cast.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/old_numeric_cast.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/converter_policies.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/no_tr1/cmath.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/converter.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/conversion_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/conversion_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/meta.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/eval_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/equal_to.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/comparison_op.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/numeric_op.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/numeric_cast.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/apply_wrap.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/has_apply.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/has_apply.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/msvc_never_true.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/use_preprocessed.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/include_preprocessed.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/compiler.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/stringize.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/add.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/bcc.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/msvc_dtw.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/tag.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/void.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/has_tag.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/numeric_cast_utils.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/forwarding.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/msvc_eti_base.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/is_msvc_eti_arg.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/partial_spec_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/repeat.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/ext_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/dec.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/not.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/nested_type_wknd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/and.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/logical_op.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/identity.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/int_float_mixture.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/int_float_mixture_enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/sign_mixture.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/sign_mixture_enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/udt_builtin_mixture.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/udt_builtin_mixture_enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/is_subranged.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/multiplies.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/times.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/arithmetic_op.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/largest_int.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/default_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/less.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/converter.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/bounds.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/bounds.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/numeric_cast_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/cstdint.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/numeric_cast_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/preprocessed/numeric_cast_traits_common.hpp \
		../../../TOOLS/boost_1_52_0/boost/numeric/conversion/detail/preprocessed/numeric_cast_traits_long_long.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/elem.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/size.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/make_unsigned.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_signed.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_unsigned.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/add_const.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/add_volatile.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/special_functions/sign.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/tools/config.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/tools/user.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/special_functions/detail/round_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/fenv.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/special_functions/math_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/tools/promotion.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_floating_point.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/or.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/policies/policy.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/list.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/limits/list.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/sequence_wrapper.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/enum_params_with_a_default.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/enum_params_with_a_default.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/facilities/intercept.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/enum_binary_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/count_args.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/expr_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/control/expr_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/enum_shifted_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/repetition/enum_shifted_params.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/contains.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/contains_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/sequence_tag.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/sequence_tag_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/has_begin.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/contains_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/begin_end.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/begin_end_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/begin_end_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/traits_lambda_spec.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/find.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/find_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/find_if_pred.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/iter_apply.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/apply.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/apply_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/placeholders.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/arg.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/arg_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/na_assert.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/assert.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/pp_counter.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/arity_spec.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/arg_typedef.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/lambda.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/bind.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/bind_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/bind.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/config/dmc_ambiguous_ctps.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/next.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/next_prior.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/common_name_wknd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/protect.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/full_lambda.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/quote.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/has_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/template_arity.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/has_rebind.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/msvc_is_class.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/preprocessor/range.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/subseq.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/first_n.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/detail/split.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/rest_n.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/fold_left.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/seq.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/lambda_no_ctps.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/is_placeholder.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/deref.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/msvc_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/iter_fold_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/logical.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/always.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/pair.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/iter_fold_if_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/limits/unrolling.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/same_as.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/lambda_spec.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/remove_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/fold.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/O1_size.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/O1_size_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/O1_size_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/long.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/long_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/has_size.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/fold_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/fold_impl_body.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/reverse_fold.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/reverse_fold_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/reverse_fold_impl_body.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/inserter_algorithm.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/back_inserter.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/push_back.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/push_back_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/push_back_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/inserter.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/front_inserter.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/push_front.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/push_front_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/push_front_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/clear.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/clear_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/clear_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/vector.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/limits/vector.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/at.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/at_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/at_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/advance.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/advance_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/negate.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/advance_forward.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/advance_backward.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/prior.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/size.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/size_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/size_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/distance.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/distance_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/iter_fold.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/aux_/iter_fold_impl.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/iterator_range.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/comparison.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/not_equal_to.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/greater.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/less_equal.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/greater_equal.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/no_tr1/complex.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/special_functions/detail/fp_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/special_functions/fpclassify.hpp \
		../../../TOOLS/boost_1_52_0/boost/math/tools/real_cast.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/iterator_range_core.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/iterator_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/iterator_facade.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/interoperable.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/detail/config_def.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/detail/config_undef.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/detail/facade_iterator_category.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/iterator_categories.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/indirect_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/is_function_ref_tester.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/detail/enable_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/utility/addressof.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/add_pointer.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/is_pod.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/functions.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/begin.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/config.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/begin.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/mutable_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/common.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/sfinae.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/remove_extent.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/extract_optional_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/const_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/const_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/value_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/end.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/end.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/vc6/end.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/implementation_help.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/result_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/size.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/size_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/difference_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/size_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/utility/enable_if.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/distance.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/empty.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/rbegin.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/reverse_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/reverse_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/next_prior.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/iterator_adaptor.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/rend.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/algorithm/equal.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/concepts.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept_check.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/assert.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/detail/msvc.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/detail/backward_compatibility.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/detail/has_constraints.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/detail/borland.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/detail/general.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/conversion_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/usage.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/detail/concept_def.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/for_each_i.hpp \
		../../../TOOLS/boost_1_52_0/boost/preprocessor/seq/enum.hpp \
		../../../TOOLS/boost_1_52_0/boost/concept/detail/concept_undef.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/iterator_concepts.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/misc_concept.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/safe_bool.hpp \
		../../../TOOLS/boost_1_52_0/boost/container/container_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/std_containers_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/std/string_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/yes_no_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/sequence_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/std/list_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/std/slist_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/config.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/trim.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/as_literal.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/as_literal.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/detail_str.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/value_type.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/iterator_range.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/iterator_range_io.hpp \
		../../../TOOLS/boost_1_52_0/boost/range/detail/str_types.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/trim.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/classification.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/classification.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/predicate_facade.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/case_conv.hpp \
		../../../TOOLS/boost_1_52_0/boost/iterator/transform_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/function_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/utility/result_of.hpp \
		../../../TOOLS/boost_1_52_0/boost/utility/declval.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/case_conv.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/predicate.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/compare.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/find.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/finder.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/constants.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/finder.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/predicate.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/split.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/iter_find.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/concept.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/find_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/find_iterator.hpp \
		../../../TOOLS/boost_1_52_0/boost/function.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/detail/prologue.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/no_tr1/functional.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function_base.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/sp_typeinfo.hpp \
		../../../TOOLS/boost_1_52_0/boost/integer.hpp \
		../../../TOOLS/boost_1_52_0/boost/integer_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/has_trivial_copy.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/has_trivial_destructor.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/composite_traits.hpp \
		../../../TOOLS/boost_1_52_0/boost/ref.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/alignment_of.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/size_t_trait_def.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/size_t.hpp \
		../../../TOOLS/boost_1_52_0/boost/mpl/size_t_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/type_traits/detail/size_t_trait_undef.hpp \
		../../../TOOLS/boost_1_52_0/boost/function_equal.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function_fwd.hpp \
		../../../TOOLS/boost_1_52_0/boost/mem_fn.hpp \
		../../../TOOLS/boost_1_52_0/boost/bind/mem_fn.hpp \
		../../../TOOLS/boost_1_52_0/boost/get_pointer.hpp \
		../../../TOOLS/boost_1_52_0/boost/config/no_tr1/memory.hpp \
		../../../TOOLS/boost_1_52_0/boost/bind/mem_fn_template.hpp \
		../../../TOOLS/boost_1_52_0/boost/bind/mem_fn_vw.hpp \
		../../../TOOLS/boost_1_52_0/boost/bind/mem_fn_cc.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function0.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/detail/maybe_include.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function_template.hpp \
		../../../TOOLS/boost_1_52_0/boost/detail/no_exceptions_support.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function1.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function2.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function3.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function4.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function5.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function6.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function7.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function8.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function9.hpp \
		../../../TOOLS/boost_1_52_0/boost/function/function10.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/util.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/join.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/sequence.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/replace.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/find_format.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/find_format.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/find_format_store.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/replace_storage.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/find_format_all.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/formatter.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/detail/formatter.hpp \
		../../../TOOLS/boost_1_52_0/boost/algorithm/string/erase.hpp \
		../auxiliary/user_options.hpp \
		../parsing/argument_parser.hpp \
		../parsing/bitmask_manager.hpp \
		../synthesis/paramset_helper.hpp \
		../auxiliary/common_functions.hpp \
		../parsing/model_parser.hpp \
		../parsing/automaton_parser.hpp \
		../parsing/xml_helper.hpp \
		../parsing/rapidxml-1.13/rapidxml.hpp \
		../parsing/rapidxml-1.13/rapidxml_iterators.hpp \
		../parsing/rapidxml-1.13/rapidxml_print.hpp \
		../parsing/rapidxml-1.13/rapidxml_utils.hpp \
		../parsing/model.hpp \
		../parsing/network_parser.hpp \
		../parsing/formulae_parser.hpp \
		../parsing/time_series_parser.hpp \
		../parsing/parsing_manager.hpp \
		../synthesis/SQLAdapter.hpp \
		../sqlite/sqlite3.h \
		../construction/construction_manager.hpp \
		../construction/construction_holder.hpp \
		../construction/automaton_builder.hpp \
		../construction/automaton_structure.hpp \
		../construction/automaton_interface.hpp \
		../construction/graph_interface.hpp \
		../construction/basic_structure_builder.hpp \
		../construction/basic_structure.hpp \
		../construction/parametrizations_builder.hpp \
		../construction/parametrizations_holder.hpp \
		../construction/labeling_builder.hpp \
		../construction/labeling_holder.hpp \
		../construction/unparametrized_structure_builder.hpp \
		../construction/unparametrized_structure.hpp \
		../construction/product_builder.hpp \
		../construction/product_structure.hpp \
		../synthesis/synthesis_manager.hpp \
		../synthesis/coloring_analyzer.hpp \
		../synthesis/witness_searcher.hpp \
		../synthesis/color_storage.hpp \
		../synthesis/output_manager.hpp \
		../synthesis/database_filler.hpp \
		../synthesis/robustness_compute.hpp \
		../synthesis/split_manager.hpp \
		../synthesis/model_checker.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/sqlite3.o: ../sqlite/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o ..\sqlite\sqlite3.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

