<MODEL ver="1.0">
    <STRUCTURE>
        <SPECIE undef="basal">
            <REGUL source="B" label="+" />
            <REGUL source="A" label="-" />            
        </SPECIE>
        <SPECIE >
            <REGUL source="A" label="+" />
            <REGUL source="B" label="-" />                     
        </SPECIE>
    </STRUCTURE>
    <SERIES>
        <EXPR values="A = 0" />
        <EXPR values="((A=0 &amp; B =0) | (A &gt; 0 &amp; B=1))" />        
        <EXPR values="(A=1 &amp; B=0)" />
    </SERIES>
</MODEL>
