<MODEL ver="1.0">
    <STRUCTURE>
        <SPECIE >
            <REGUL source="B" threshold ="1" observ="1" />
            <REGUL source="A" />            
            <LOGIC formula="(B &amp; !A)" /> 	
        </SPECIE>
        <SPECIE >
            <REGUL source="A" />
            <REGUL source="B" label="+" />            
            <PARAM context="" value="0,1" />
            <PARAM context="B" value="1" />
            <PARAM context="A" value="0" />
            <PARAM context="A,B" />            
        </SPECIE>
    </STRUCTURE>
    <SERIES>
        <EXPR values="A = 0" />
        <EXPR values="((A=0 &amp; B =0) | (A &gt; 0 &amp; B=1))" />        
        <EXPR values="(A=1 &amp; B=0)" />
    </SERIES>
</MODEL>
