<MODEL ver="1.0">
    <STRUCTURE>
        <SPECIE undef="basal">
            <REGUL source="1" threshold ="1" observ="1" />
            <REGUL source="0" />            
            <LOGIC formula="(Y &amp; !0)" />
        </SPECIE>
        <SPECIE name="Y">
            <REGUL source="0" />
            <REGUL source="Y" label="+" />            
            <PARAM context="" value="?" />
            <PARAM context="Y" value="1" />
            <PARAM context="0" value="0" />
            <PARAM context="0,1" />            
        </SPECIE>
    </STRUCTURE>
    <SERIES>
        <EXPR values="0 = 0" />
        <EXPR values="((0=0 &amp; Y =0) | (0 = 1 &amp; 1=1))" />        
        <EXPR values="(0=1 &amp; Y=0)" />
    </SERIES>
</MODEL>
