\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Argument\discretionary {-}{}{}Parser Class Reference}{7}{section.4.1}}
\newlabel{class_argument_parser}{{4.1}{7}{Argument\-Parser Class Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}parse\discretionary {-}{}{}Arguments}{7}{subsubsection.4.1.2.1}}
\newlabel{class_argument_parser_a42d187859d3580174d3ce887c645d04d}{{4.1.2.1}{7}{parse\-Arguments\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:attribute\discretionary {-}{}{}\_\discretionary {-}{}{}iterator$<$ Ch $>$ Class Template Reference}{7}{section.4.2}}
\newlabel{classrapidxml_1_1attribute__iterator}{{4.2}{7}{rapidxml\-:\-:attribute\-\_\-iterator$<$ Ch $>$ Class Template Reference\relax }{section.4.2}{}}
\newlabel{classrapidxml_1_1attribute__iterator_ad49f6c325911b2810194d79150e15f9b}{{4.2}{8}{Public Types\relax }{section*.3}{}}
\newlabel{classrapidxml_1_1attribute__iterator_ac809042d6894f7830a0895285b12166b}{{4.2}{8}{Public Types\relax }{section*.3}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a4bdab91c8d7f88ba6038c7c4d714024f}{{4.2}{8}{Public Types\relax }{section*.3}{}}
\newlabel{classrapidxml_1_1attribute__iterator_accfd6d8527d32b427496b42f71a2e37a}{{4.2}{8}{Public Types\relax }{section*.3}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a97ac5d8b98f5b03c68cc566f5ac0a9e0}{{4.2}{8}{Public Types\relax }{section*.3}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a1109344dead88533ae4dd68cea5d9613}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a5d8616bdd2d41119e2f342d77b4f56f9}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a0975adffe3d178c0ac83652b9ab78791}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_afe7d15a4a1b228f97f1d4ebd4f3f6cca}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a82c8859b9eebd45caa3afc25b9e78c36}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_af22f1ad3c11d3269b43b49e29b89d7d1}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_af52a8562ab1b2c0391cdde79f55e4a6f}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_ab1dc8dd11d21e145a4e3f76d46aead0d}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\newlabel{classrapidxml_1_1attribute__iterator_a39e8cf336c324521fd9c720abf280d88}{{4.2}{8}{Public Member Functions\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automaton\discretionary {-}{}{}Builder Class Reference}{8}{section.4.3}}
\newlabel{class_automaton_builder}{{4.3}{8}{Automaton\-Builder Class Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Automaton\discretionary {-}{}{}Builder}{8}{subsubsection.4.3.1.1}}
\newlabel{class_automaton_builder_a4b3c036d169a841be91dbe80d2763863}{{4.3.1.1}{8}{Automaton\-Builder\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}build\discretionary {-}{}{}Automaton}{9}{subsubsection.4.3.2.1}}
\newlabel{class_automaton_builder_a2d57606d9d7fe169a5a2ac7a79338565}{{4.3.2.1}{9}{build\-Automaton\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automaton\discretionary {-}{}{}Interface Class Reference}{9}{section.4.4}}
\newlabel{class_automaton_interface}{{4.4}{9}{Automaton\-Interface Class Reference\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Constructor \& Destructor Documentation}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}$\sim $\discretionary {-}{}{}Automaton\discretionary {-}{}{}Interface}{9}{subsubsection.4.4.1.1}}
\newlabel{class_automaton_interface_a86dda946b5d98e3ee3cc92a596755877}{{4.4.1.1}{9}{$\sim $\-Automaton\-Interface\relax }{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Member Function Documentation}{9}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}get\discretionary {-}{}{}Final\discretionary {-}{}{}States}{9}{subsubsection.4.4.2.1}}
\newlabel{class_automaton_interface_af6c72ef6e1d1aedc6be2042543bf2341}{{4.4.2.1}{9}{get\-Final\-States\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}get\discretionary {-}{}{}Initial\discretionary {-}{}{}States}{9}{subsubsection.4.4.2.2}}
\newlabel{class_automaton_interface_a7c0d2ebf1acd974ddf263f00f60cb4b2}{{4.4.2.2}{9}{get\-Initial\-States\relax }{subsubsection.4.4.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}is\discretionary {-}{}{}Final}{10}{subsubsection.4.4.2.3}}
\newlabel{class_automaton_interface_a3f232df3031200a8018fc72caf12e719}{{4.4.2.3}{10}{is\-Final\relax }{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}is\discretionary {-}{}{}Initial}{10}{subsubsection.4.4.2.4}}
\newlabel{class_automaton_interface_a7c3a5ac826e676ab192b119351602ea1}{{4.4.2.4}{10}{is\-Initial\relax }{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Automaton\discretionary {-}{}{}Structure Class Reference}{10}{section.4.5}}
\newlabel{class_automaton_structure}{{4.5}{10}{Automaton\-Structure Class Reference\relax }{section.4.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{class_automaton_structure_aa8c70fdebc72ce387f4c6dbf6291f149}{{4.5}{11}{Friends\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Member Function Documentation}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}get\discretionary {-}{}{}Allowed\discretionary {-}{}{}Values}{11}{subsubsection.4.5.1.1}}
\newlabel{class_automaton_structure_a526795491b1a740d7686b0687378d627}{{4.5.1.1}{11}{get\-Allowed\-Values\relax }{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}get\discretionary {-}{}{}Final\discretionary {-}{}{}States}{11}{subsubsection.4.5.1.2}}
\newlabel{class_automaton_structure_a3abac2abd6655525dc4a23a6d8f9163d}{{4.5.1.2}{11}{get\-Final\-States\relax }{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}get\discretionary {-}{}{}Initial\discretionary {-}{}{}States}{11}{subsubsection.4.5.1.3}}
\newlabel{class_automaton_structure_ad8a7299f02b49311d847ffc065980b7e}{{4.5.1.3}{11}{get\-Initial\-States\relax }{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}get\discretionary {-}{}{}State\discretionary {-}{}{}Count}{11}{subsubsection.4.5.1.4}}
\newlabel{class_automaton_structure_afbf3e5ca9e52d6f2c34dd0a2e756042f}{{4.5.1.4}{11}{get\-State\-Count\relax }{subsubsection.4.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}get\discretionary {-}{}{}String}{11}{subsubsection.4.5.1.5}}
\newlabel{class_automaton_structure_a2771a16165276e75d30974e21821de3f}{{4.5.1.5}{11}{get\-String\relax }{subsubsection.4.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}get\discretionary {-}{}{}Target\discretionary {-}{}{}I\discretionary {-}{}{}D}{11}{subsubsection.4.5.1.6}}
\newlabel{class_automaton_structure_a6330561343572c474e43bc95a9d8b7bb}{{4.5.1.6}{11}{get\-Target\-I\-D\relax }{subsubsection.4.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}get\discretionary {-}{}{}Transition\discretionary {-}{}{}Count}{11}{subsubsection.4.5.1.7}}
\newlabel{class_automaton_structure_a0bbbfb2a0afe9df444e0a02688bedfab}{{4.5.1.7}{11}{get\-Transition\-Count\relax }{subsubsection.4.5.1.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}is\discretionary {-}{}{}Final}{12}{subsubsection.4.5.1.8}}
\newlabel{class_automaton_structure_ab78811554076d892276a623c579a2b8b}{{4.5.1.8}{12}{is\-Final\relax }{subsubsection.4.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.9}is\discretionary {-}{}{}Initial}{12}{subsubsection.4.5.1.9}}
\newlabel{class_automaton_structure_ac5aded68ef2f70ad78412b3e0e6cd6f2}{{4.5.1.9}{12}{is\-Initial\relax }{subsubsection.4.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.10}is\discretionary {-}{}{}Transition\discretionary {-}{}{}Feasible}{12}{subsubsection.4.5.1.10}}
\newlabel{class_automaton_structure_a2689322b0565e3b51f9cc686427968c6}{{4.5.1.10}{12}{is\-Transition\-Feasible\relax }{subsubsection.4.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Basic\discretionary {-}{}{}Structure Class Reference}{12}{section.4.6}}
\newlabel{class_basic_structure}{{4.6}{12}{Basic\-Structure Class Reference\relax }{section.4.6}{}}
\newlabel{class_basic_structure_ad482d25720baca819f24eed850bd41e2}{{4.6}{12}{Friends\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Member Function Documentation}{12}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}get\discretionary {-}{}{}Direction}{12}{subsubsection.4.6.1.1}}
\newlabel{class_basic_structure_afff4c3bdb6c95f1bfe8a12a00df3875f}{{4.6.1.1}{12}{get\-Direction\relax }{subsubsection.4.6.1.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}get\discretionary {-}{}{}Specie\discretionary {-}{}{}I\discretionary {-}{}{}D}{13}{subsubsection.4.6.1.2}}
\newlabel{class_basic_structure_af3766288b7b8d68ab62e650fc261d8de}{{4.6.1.2}{13}{get\-Specie\-I\-D\relax }{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}get\discretionary {-}{}{}State\discretionary {-}{}{}Count}{13}{subsubsection.4.6.1.3}}
\newlabel{class_basic_structure_ac1db5f95d7bd7549bce1cad8be6ebabd}{{4.6.1.3}{13}{get\-State\-Count\relax }{subsubsection.4.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}get\discretionary {-}{}{}State\discretionary {-}{}{}Levels}{13}{subsubsection.4.6.1.4}}
\newlabel{class_basic_structure_a16e4995e8983e3882015158ef3141dba}{{4.6.1.4}{13}{get\-State\-Levels\relax }{subsubsection.4.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}get\discretionary {-}{}{}String}{13}{subsubsection.4.6.1.5}}
\newlabel{class_basic_structure_a8d416ca7a8aa76a8124b1a077ef67eab}{{4.6.1.5}{13}{get\-String\relax }{subsubsection.4.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.6}get\discretionary {-}{}{}Target\discretionary {-}{}{}I\discretionary {-}{}{}D}{13}{subsubsection.4.6.1.6}}
\newlabel{class_basic_structure_aeca3b25a5be8a4d27f6090485b132dc4}{{4.6.1.6}{13}{get\-Target\-I\-D\relax }{subsubsection.4.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.7}get\discretionary {-}{}{}Transition\discretionary {-}{}{}Count}{13}{subsubsection.4.6.1.7}}
\newlabel{class_basic_structure_a556f1075b553d33b4a6bfb542209682b}{{4.6.1.7}{13}{get\-Transition\-Count\relax }{subsubsection.4.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Basic\discretionary {-}{}{}Structure\discretionary {-}{}{}Builder Class Reference}{14}{section.4.7}}
\newlabel{class_basic_structure_builder}{{4.7}{14}{Basic\-Structure\-Builder Class Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{14}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}Basic\discretionary {-}{}{}Structure\discretionary {-}{}{}Builder}{14}{subsubsection.4.7.1.1}}
\newlabel{class_basic_structure_builder_ab5143ea3bfccc2afa3f348a0bb2cb3fe}{{4.7.1.1}{14}{Basic\-Structure\-Builder\relax }{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{14}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}build\discretionary {-}{}{}Structure}{14}{subsubsection.4.7.2.1}}
\newlabel{class_basic_structure_builder_a71a0c391b82ca2d4fd3bac50a8589823}{{4.7.2.1}{14}{build\-Structure\relax }{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Class\discretionary {-}{}{}Name Class Reference}{14}{section.4.8}}
\newlabel{class_class_name}{{4.8}{14}{Class\-Name Class Reference\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Coloring\discretionary {-}{}{}Analyzer Class Reference}{14}{section.4.9}}
\newlabel{class_coloring_analyzer}{{4.9}{14}{Coloring\-Analyzer Class Reference\relax }{section.4.9}{}}
\newlabel{class_coloring_analyzer_a736c00a3dad14517cfc6c863945125e5}{{4.9}{14}{Public Member Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Constructor \& Destructor Documentation}{14}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}Coloring\discretionary {-}{}{}Analyzer}{14}{subsubsection.4.9.1.1}}
\newlabel{class_coloring_analyzer_ae86d8dbc9818c5d9f9dcae3e69c6ac69}{{4.9.1.1}{14}{Coloring\-Analyzer\relax }{subsubsection.4.9.1.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{15}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}get\discretionary {-}{}{}Colors}{15}{subsubsection.4.9.2.1}}
\newlabel{class_coloring_analyzer_acc00d666ef64880a6b68aac8dfdb1ea5}{{4.9.2.1}{15}{get\-Colors\relax }{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}get\discretionary {-}{}{}Colors}{15}{subsubsection.4.9.2.2}}
\newlabel{class_coloring_analyzer_a9cadf7c60c3972bd1bcbe8e55147a368}{{4.9.2.2}{15}{get\-Colors\relax }{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}get\discretionary {-}{}{}Union}{15}{subsubsection.4.9.2.3}}
\newlabel{class_coloring_analyzer_a27d307d164ab19d540049d4dacacd1b2}{{4.9.2.3}{15}{get\-Union\relax }{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}store\discretionary {-}{}{}Results}{15}{subsubsection.4.9.2.4}}
\newlabel{class_coloring_analyzer_aa7484df2b5c1c181a8fcf85af03fbae4}{{4.9.2.4}{15}{store\-Results\relax }{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}strart\discretionary {-}{}{}New\discretionary {-}{}{}Round}{15}{subsubsection.4.9.2.5}}
\newlabel{class_coloring_analyzer_a78e01b27fdc3fa28b9b369446d537fa1}{{4.9.2.5}{15}{strart\-New\-Round\relax }{subsubsection.4.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Coloring\discretionary {-}{}{}Parser Class Reference}{15}{section.4.10}}
\newlabel{class_coloring_parser}{{4.10}{15}{Coloring\-Parser Class Reference\relax }{section.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Constructor \& Destructor Documentation}{16}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}Coloring\discretionary {-}{}{}Parser}{16}{subsubsection.4.10.1.1}}
\newlabel{class_coloring_parser_a4d741a7e828ea56737c90c5e0bef3397}{{4.10.1.1}{16}{Coloring\-Parser\relax }{subsubsection.4.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{16}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}create\discretionary {-}{}{}Output}{16}{subsubsection.4.10.2.1}}
\newlabel{class_coloring_parser_a8f08d87f82c952f814fef8cbd8f670ee}{{4.10.2.1}{16}{create\-Output\relax }{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}get\discretionary {-}{}{}Colors}{16}{subsubsection.4.10.2.2}}
\newlabel{class_coloring_parser_a4cf55e0e842e9a87064895e8b8e0b1e6}{{4.10.2.2}{16}{get\-Colors\relax }{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}get\discretionary {-}{}{}Colors\discretionary {-}{}{}Count}{16}{subsubsection.4.10.2.3}}
\newlabel{class_coloring_parser_ac112280b6a0ef6133219a51598b39176}{{4.10.2.3}{16}{get\-Colors\-Count\relax }{subsubsection.4.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}input}{16}{subsubsection.4.10.2.4}}
\newlabel{class_coloring_parser_a5c8d857b9296db6758e003fc1cbbaa52}{{4.10.2.4}{16}{input\relax }{subsubsection.4.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}open\discretionary {-}{}{}File}{16}{subsubsection.4.10.2.5}}
\newlabel{class_coloring_parser_ade0d6f3c6e50b90cdc94f9d0debb86c0}{{4.10.2.5}{16}{open\-File\relax }{subsubsection.4.10.2.5}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}output}{17}{subsubsection.4.10.2.6}}
\newlabel{class_coloring_parser_a29f2691f394b9944f844f4b2e003e882}{{4.10.2.6}{17}{output\relax }{subsubsection.4.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}output\discretionary {-}{}{}Computed}{17}{subsubsection.4.10.2.7}}
\newlabel{class_coloring_parser_a604092dbecb99420ce63666fffb2edc4}{{4.10.2.7}{17}{output\-Computed\relax }{subsubsection.4.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.8}parse\discretionary {-}{}{}Mask}{17}{subsubsection.4.10.2.8}}
\newlabel{class_coloring_parser_a2de61114bb7c1491df9597be18cfa466}{{4.10.2.8}{17}{parse\-Mask\relax }{subsubsection.4.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Color\discretionary {-}{}{}Storage Class Reference}{17}{section.4.11}}
\newlabel{class_color_storage}{{4.11}{17}{Color\-Storage Class Reference\relax }{section.4.11}{}}
\newlabel{class_color_storage_a03881ec96470f1b6bb096f758ec577b4}{{4.11}{17}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_color_storage_a0873ca34bf07bde29f7f5fe74d86b384}{{4.11}{17}{Public Member Functions\relax }{section*.18}{}}
\newlabel{class_color_storage_a6c45ddd297f18174168e322ae1b74396}{{4.11}{17}{Friends\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Member Function Documentation}{17}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}add\discretionary {-}{}{}From}{17}{subsubsection.4.11.1.1}}
\newlabel{class_color_storage_aff6195f205660f815b170679f90b23f3}{{4.11.1.1}{17}{add\-From\relax }{subsubsection.4.11.1.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}get\discretionary {-}{}{}Color}{18}{subsubsection.4.11.1.2}}
\newlabel{class_color_storage_a1d2ab2dbea53e5bb6ce4fd312d74a5b6}{{4.11.1.2}{18}{get\-Color\relax }{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}get\discretionary {-}{}{}Color}{18}{subsubsection.4.11.1.3}}
\newlabel{class_color_storage_aca489cd7f6bff18444ffd84ab82b3d17}{{4.11.1.3}{18}{get\-Color\relax }{subsubsection.4.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.4}get\discretionary {-}{}{}Marking}{18}{subsubsection.4.11.1.4}}
\newlabel{class_color_storage_af654149ac37d241bac3406c096eca7a3}{{4.11.1.4}{18}{get\-Marking\relax }{subsubsection.4.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.5}get\discretionary {-}{}{}Neighbours}{18}{subsubsection.4.11.1.5}}
\newlabel{class_color_storage_afde548e9f79bdc0c1a7597c5f0961477}{{4.11.1.5}{18}{get\-Neighbours\relax }{subsubsection.4.11.1.5}{}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.6}reset}{19}{subsubsection.4.11.1.6}}
\newlabel{class_color_storage_a28df40cbd88c30ab37be0eb8ac868007}{{4.11.1.6}{19}{reset\relax }{subsubsection.4.11.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.7}update}{19}{subsubsection.4.11.1.7}}
\newlabel{class_color_storage_aad8adffb169dc0994ed7a96e321c2782}{{4.11.1.7}{19}{update\relax }{subsubsection.4.11.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.8}update}{19}{subsubsection.4.11.1.8}}
\newlabel{class_color_storage_aeb1ade3680bf4e1c3c3b051b74b25b61}{{4.11.1.8}{19}{update\relax }{subsubsection.4.11.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Constrains\discretionary {-}{}{}Parser Class Reference}{19}{section.4.12}}
\newlabel{class_constrains_parser}{{4.12}{19}{Constrains\-Parser Class Reference\relax }{section.4.12}{}}
\newlabel{class_constrains_parser_ae090c83175384de43b0b359efb3dc99a}{{4.12}{19}{Public Member Functions\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Member Function Documentation}{20}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}get\discretionary {-}{}{}All\discretionary {-}{}{}Colors\discretionary {-}{}{}Num}{20}{subsubsection.4.12.1.1}}
\newlabel{class_constrains_parser_af23e388fa1d01538efc0ae2fd601356c}{{4.12.1.1}{20}{get\-All\-Colors\-Num\relax }{subsubsection.4.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.2}get\discretionary {-}{}{}Color}{20}{subsubsection.4.12.1.2}}
\newlabel{class_constrains_parser_ab70e1d30731e9b5f10e11a678312d716}{{4.12.1.2}{20}{get\-Color\relax }{subsubsection.4.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.3}get\discretionary {-}{}{}Colors\discretionary {-}{}{}Num}{20}{subsubsection.4.12.1.3}}
\newlabel{class_constrains_parser_a572ab122d8bd328598f62f78e1a40009}{{4.12.1.3}{20}{get\-Colors\-Num\relax }{subsubsection.4.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.4}get\discretionary {-}{}{}Specie\discretionary {-}{}{}Num}{20}{subsubsection.4.12.1.4}}
\newlabel{class_constrains_parser_a471dbfd089826d265992b40538062285}{{4.12.1.4}{20}{get\-Specie\-Num\relax }{subsubsection.4.12.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.5}get\discretionary {-}{}{}Target\discretionary {-}{}{}Vals}{20}{subsubsection.4.12.1.5}}
\newlabel{class_constrains_parser_ae2d87d0022583e6725b6a666cceafcbf}{{4.12.1.5}{20}{get\-Target\-Vals\relax }{subsubsection.4.12.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.6}parse\discretionary {-}{}{}Constrains}{20}{subsubsection.4.12.1.6}}
\newlabel{class_constrains_parser_af51ba37879812d01fdbf83153dcd7c0b}{{4.12.1.6}{20}{parse\-Constrains\relax }{subsubsection.4.12.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:file$<$ Ch $>$ Class Template Reference}{20}{section.4.13}}
\newlabel{classrapidxml_1_1file}{{4.13}{20}{rapidxml\-:\-:file$<$ Ch $>$ Class Template Reference\relax }{section.4.13}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{21}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{21}{subsection.4.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}file}{21}{subsubsection.4.13.2.1}}
\newlabel{classrapidxml_1_1file_ae881a3cab1fe7152d45c92a8d7606cb3}{{4.13.2.1}{21}{file\relax }{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}file}{21}{subsubsection.4.13.2.2}}
\newlabel{classrapidxml_1_1file_a90707ccd991cc392dcf4bef37eed9d1f}{{4.13.2.2}{21}{file\relax }{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{21}{subsection.4.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}data}{21}{subsubsection.4.13.3.1}}
\newlabel{classrapidxml_1_1file_af1c71d65862c7af14e4708e32a80c1de}{{4.13.3.1}{21}{data\relax }{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}data}{21}{subsubsection.4.13.3.2}}
\newlabel{classrapidxml_1_1file_aceb8f5ebd577c946a74b1ea3e2e0c576}{{4.13.3.2}{21}{data\relax }{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}size}{21}{subsubsection.4.13.3.3}}
\newlabel{classrapidxml_1_1file_a20191d167c6e00a88a44ca9a3a54e1c5}{{4.13.3.3}{21}{size\relax }{subsubsection.4.13.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Functions\discretionary {-}{}{}Builder Class Reference}{22}{section.4.14}}
\newlabel{class_functions_builder}{{4.14}{22}{Functions\-Builder Class Reference\relax }{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Constructor \& Destructor Documentation}{22}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}Functions\discretionary {-}{}{}Builder}{22}{subsubsection.4.14.1.1}}
\newlabel{class_functions_builder_aaf0f61ba64854073741ee9d5e4c9ff34}{{4.14.1.1}{22}{Functions\-Builder\relax }{subsubsection.4.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Member Function Documentation}{22}{subsection.4.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}build\discretionary {-}{}{}Functions}{22}{subsubsection.4.14.2.1}}
\newlabel{class_functions_builder_a650b1857b76beaf19258eb7b881e9a42}{{4.14.2.1}{22}{build\-Functions\relax }{subsubsection.4.14.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Functions\discretionary {-}{}{}Structure Class Reference}{22}{section.4.15}}
\newlabel{class_functions_structure}{{4.15}{22}{Functions\-Structure Class Reference\relax }{section.4.15}{}}
\newlabel{class_functions_structure_ad7cce7e247333192f7aa0ee39605ae5b}{{4.15}{22}{Friends\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Member Function Documentation}{23}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.1}get\discretionary {-}{}{}Parameters\discretionary {-}{}{}Count}{23}{subsubsection.4.15.1.1}}
\newlabel{class_functions_structure_a28881a5a6966780c8c6f8043efafd156}{{4.15.1.1}{23}{get\-Parameters\-Count\relax }{subsubsection.4.15.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.2}get\discretionary {-}{}{}Possible\discretionary {-}{}{}Values}{23}{subsubsection.4.15.1.2}}
\newlabel{class_functions_structure_aec80b4ccdbf5b8e2bafc1c43d287eab3}{{4.15.1.2}{23}{get\-Possible\-Values\relax }{subsubsection.4.15.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.3}get\discretionary {-}{}{}Regulations\discretionary {-}{}{}Count}{23}{subsubsection.4.15.1.3}}
\newlabel{class_functions_structure_acfb3fd20bf7109b99af6293fb010d03b}{{4.15.1.3}{23}{get\-Regulations\-Count\relax }{subsubsection.4.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.4}get\discretionary {-}{}{}Source\discretionary {-}{}{}Species}{23}{subsubsection.4.15.1.4}}
\newlabel{class_functions_structure_a0cebc18347c7af8b74fa67d913ae8725}{{4.15.1.4}{23}{get\-Source\-Species\relax }{subsubsection.4.15.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.5}get\discretionary {-}{}{}Source\discretionary {-}{}{}Values}{23}{subsubsection.4.15.1.5}}
\newlabel{class_functions_structure_ad7be1f6346d3d0cea52aeca091635e75}{{4.15.1.5}{23}{get\-Source\-Values\relax }{subsubsection.4.15.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.6}get\discretionary {-}{}{}Specie\discretionary {-}{}{}Name}{23}{subsubsection.4.15.1.6}}
\newlabel{class_functions_structure_ab0123c108d5c6eeb216fe2c3fa40ab99}{{4.15.1.6}{23}{get\-Specie\-Name\relax }{subsubsection.4.15.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.7}get\discretionary {-}{}{}Species\discretionary {-}{}{}Count}{23}{subsubsection.4.15.1.7}}
\newlabel{class_functions_structure_ae769cef64b93f12919573e190c7092bc}{{4.15.1.7}{23}{get\-Species\-Count\relax }{subsubsection.4.15.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.8}get\discretionary {-}{}{}Specie\discretionary {-}{}{}Values}{23}{subsubsection.4.15.1.8}}
\newlabel{class_functions_structure_a8b76e1ec8b8b73ed181deeab7b0e3fc6}{{4.15.1.8}{23}{get\-Specie\-Values\relax }{subsubsection.4.15.1.8}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1.9}get\discretionary {-}{}{}Step\discretionary {-}{}{}Size}{24}{subsubsection.4.15.1.9}}
\newlabel{class_functions_structure_a454b2fe905ff5d28c60a35d2b9b81568}{{4.15.1.9}{24}{get\-Step\-Size\relax }{subsubsection.4.15.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Graph\discretionary {-}{}{}Interface Class Reference}{24}{section.4.16}}
\newlabel{class_graph_interface}{{4.16}{24}{Graph\-Interface Class Reference\relax }{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Constructor \& Destructor Documentation}{24}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1.1}$\sim $\discretionary {-}{}{}Graph\discretionary {-}{}{}Interface}{24}{subsubsection.4.16.1.1}}
\newlabel{class_graph_interface_a5f708904a9469c548d85a6788a245340}{{4.16.1.1}{24}{$\sim $\-Graph\-Interface\relax }{subsubsection.4.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Member Function Documentation}{24}{subsection.4.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}get\discretionary {-}{}{}State\discretionary {-}{}{}Count}{24}{subsubsection.4.16.2.1}}
\newlabel{class_graph_interface_af1451d51753aeb985b9786abd3acc4da}{{4.16.2.1}{24}{get\-State\-Count\relax }{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}get\discretionary {-}{}{}String}{24}{subsubsection.4.16.2.2}}
\newlabel{class_graph_interface_adc263054e00abecce3327418a383f387}{{4.16.2.2}{24}{get\-String\relax }{subsubsection.4.16.2.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}get\discretionary {-}{}{}Target\discretionary {-}{}{}I\discretionary {-}{}{}D}{25}{subsubsection.4.16.2.3}}
\newlabel{class_graph_interface_a327ef34c0a7b7bef91c1ec55a0610a5b}{{4.16.2.3}{25}{get\-Target\-I\-D\relax }{subsubsection.4.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}get\discretionary {-}{}{}Transition\discretionary {-}{}{}Count}{25}{subsubsection.4.16.2.4}}
\newlabel{class_graph_interface_af34e16aa42701de6ca8d0c9a361ffc56}{{4.16.2.4}{25}{get\-Transition\-Count\relax }{subsubsection.4.16.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Model\discretionary {-}{}{}:\discretionary {-}{}{}:Interaction Struct Reference}{25}{section.4.17}}
\newlabel{struct_model_1_1_interaction}{{4.17}{25}{Model\-:\-:Interaction Struct Reference\relax }{section.4.17}{}}
\newlabel{struct_model_1_1_interaction_aa4890043c70a73b630342dc8699d1d8b}{{4.17}{25}{Public Member Functions\relax }{section*.29}{}}
\newlabel{struct_model_1_1_interaction_a6b1e4695b14c3e29d819489b8242c916}{{4.17}{25}{Public Attributes\relax }{section*.30}{}}
\newlabel{struct_model_1_1_interaction_ad25a25987461269dcdb8f65372cb29bc}{{4.17}{25}{Public Attributes\relax }{section*.30}{}}
\newlabel{struct_model_1_1_interaction_a0d77cc99f52ea7fc8cc6dad3d145a98f}{{4.17}{25}{Public Attributes\relax }{section*.30}{}}
\newlabel{struct_model_1_1_interaction_afceb2f81791f446a9fd10b5cf97b3bb3}{{4.17}{25}{Public Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:memory\discretionary {-}{}{}\_\discretionary {-}{}{}pool$<$ Ch $>$ Class Template Reference}{26}{section.4.18}}
\newlabel{classrapidxml_1_1memory__pool}{{4.18}{26}{rapidxml\-:\-:memory\-\_\-pool$<$ Ch $>$ Class Template Reference\relax }{section.4.18}{}}
\newlabel{classrapidxml_1_1memory__pool_a0b609da81dff28a19ebd704400788429}{{4.18}{26}{Public Member Functions\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{26}{subsection.4.18.1}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Constructor \& Destructor Documentation}{27}{subsection.4.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}$\sim $memory\discretionary {-}{}{}\_\discretionary {-}{}{}pool}{27}{subsubsection.4.18.2.1}}
\newlabel{classrapidxml_1_1memory__pool_a0a3e82126e59e4077f41e933130bb5a0}{{4.18.2.1}{27}{$\sim $memory\-\_\-pool\relax }{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Member Function Documentation}{27}{subsection.4.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}allocate\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{27}{subsubsection.4.18.3.1}}
\newlabel{classrapidxml_1_1memory__pool_a3de2a66c983336e006ea3844e244ed30}{{4.18.3.1}{27}{allocate\-\_\-attribute\relax }{subsubsection.4.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}allocate\discretionary {-}{}{}\_\discretionary {-}{}{}node}{27}{subsubsection.4.18.3.2}}
\newlabel{classrapidxml_1_1memory__pool_a4118581c29ee9a2f6b55ebf7dac185f8}{{4.18.3.2}{27}{allocate\-\_\-node\relax }{subsubsection.4.18.3.2}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}allocate\discretionary {-}{}{}\_\discretionary {-}{}{}string}{28}{subsubsection.4.18.3.3}}
\newlabel{classrapidxml_1_1memory__pool_a171941b39d55b868358da97462185f58}{{4.18.3.3}{28}{allocate\-\_\-string\relax }{subsubsection.4.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}clear}{28}{subsubsection.4.18.3.4}}
\newlabel{classrapidxml_1_1memory__pool_aad377c835fdaed1cb2cc9df194cf84e4}{{4.18.3.4}{28}{clear\relax }{subsubsection.4.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}clone\discretionary {-}{}{}\_\discretionary {-}{}{}node}{28}{subsubsection.4.18.3.5}}
\newlabel{classrapidxml_1_1memory__pool_a0a10679fc17597d339a0dc107f8a94ac}{{4.18.3.5}{28}{clone\-\_\-node\relax }{subsubsection.4.18.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.6}set\discretionary {-}{}{}\_\discretionary {-}{}{}allocator}{28}{subsubsection.4.18.3.6}}
\newlabel{classrapidxml_1_1memory__pool_a84d3d8d2cdfc00501e1dcf26d889ae03}{{4.18.3.6}{28}{set\-\_\-allocator\relax }{subsubsection.4.18.3.6}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Model Class Reference}{29}{section.4.19}}
\newlabel{class_model}{{4.19}{29}{Model Class Reference\relax }{section.4.19}{}}
\newlabel{class_model_a419db40262b04731de6c47c4aaf101ed}{{4.19}{29}{Public Types\relax }{section*.35}{}}
\newlabel{class_model_a20d1a8ad1917da40f12e7ceb1f87d707}{{4.19}{29}{Public Types\relax }{section*.35}{}}
\newlabel{class_model_a2759f637c8f028a9ed4256db41bf34ac}{{4.19}{29}{Friends\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Member Function Documentation}{29}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.1}find\discretionary {-}{}{}I\discretionary {-}{}{}D}{29}{subsubsection.4.19.1.1}}
\newlabel{class_model_ac011a583a9499842f4f88177778fc9e7}{{4.19.1.1}{29}{find\-I\-D\relax }{subsubsection.4.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.2}get\discretionary {-}{}{}Edges}{30}{subsubsection.4.19.1.2}}
\newlabel{class_model_abb52df1a8ca9abfddf430f43d2b674d7}{{4.19.1.2}{30}{get\-Edges\relax }{subsubsection.4.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.3}get\discretionary {-}{}{}Interactions}{30}{subsubsection.4.19.1.3}}
\newlabel{class_model_a2ee1c6459fdb69c9c754f77e15c1cf71}{{4.19.1.3}{30}{get\-Interactions\relax }{subsubsection.4.19.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.4}get\discretionary {-}{}{}Max}{30}{subsubsection.4.19.1.4}}
\newlabel{class_model_a11f26c6383852928c361019f0ca07b19}{{4.19.1.4}{30}{get\-Max\relax }{subsubsection.4.19.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.5}get\discretionary {-}{}{}Min}{30}{subsubsection.4.19.1.5}}
\newlabel{class_model_a44b7e43f2b539d051bb8c51a220a9e93}{{4.19.1.5}{30}{get\-Min\relax }{subsubsection.4.19.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.6}get\discretionary {-}{}{}Name}{30}{subsubsection.4.19.1.6}}
\newlabel{class_model_a80f0c690cc256c060b235e3a8ba819a1}{{4.19.1.6}{30}{get\-Name\relax }{subsubsection.4.19.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.7}get\discretionary {-}{}{}Regulations}{30}{subsubsection.4.19.1.7}}
\newlabel{class_model_af9cab24dce8973a2e9e510eae848cbd9}{{4.19.1.7}{30}{get\-Regulations\relax }{subsubsection.4.19.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.8}get\discretionary {-}{}{}Species\discretionary {-}{}{}Count}{30}{subsubsection.4.19.1.8}}
\newlabel{class_model_ae85881ab9e7e6ed301ee3119bb77f4a2}{{4.19.1.8}{30}{get\-Species\-Count\relax }{subsubsection.4.19.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.9}get\discretionary {-}{}{}State\discretionary {-}{}{}Count}{30}{subsubsection.4.19.1.9}}
\newlabel{class_model_a215555b2d34d4af35a825db275ff9934}{{4.19.1.9}{30}{get\-State\-Count\relax }{subsubsection.4.19.1.9}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1.10}is\discretionary {-}{}{}Final}{31}{subsubsection.4.19.1.10}}
\newlabel{class_model_a25f07417a98514d45c48f3a8d0c6fb24}{{4.19.1.10}{31}{is\-Final\relax }{subsubsection.4.19.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Model\discretionary {-}{}{}Checker Class Reference}{31}{section.4.20}}
\newlabel{class_model_checker}{{4.20}{31}{Model\-Checker Class Reference\relax }{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Constructor \& Destructor Documentation}{31}{subsection.4.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1.1}Model\discretionary {-}{}{}Checker}{31}{subsubsection.4.20.1.1}}
\newlabel{class_model_checker_a4d40a1c93f984d9f286248ca4203737f}{{4.20.1.1}{31}{Model\-Checker\relax }{subsubsection.4.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Member Function Documentation}{31}{subsection.4.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}start\discretionary {-}{}{}Coloring}{31}{subsubsection.4.20.2.1}}
\newlabel{class_model_checker_aa489391bfb3741b9d4b43b1cf45c4877}{{4.20.2.1}{31}{start\-Coloring\relax }{subsubsection.4.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}start\discretionary {-}{}{}Coloring}{31}{subsubsection.4.20.2.2}}
\newlabel{class_model_checker_ab05c8c4aeec9ea983c9f25916f5b9ad8}{{4.20.2.2}{31}{start\-Coloring\relax }{subsubsection.4.20.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Model\discretionary {-}{}{}Parser Class Reference}{32}{section.4.21}}
\newlabel{class_model_parser}{{4.21}{32}{Model\-Parser Class Reference\relax }{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Constructor \& Destructor Documentation}{32}{subsection.4.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1.1}Model\discretionary {-}{}{}Parser}{32}{subsubsection.4.21.1.1}}
\newlabel{class_model_parser_affcf63c263b3c1260130ae669f8c7d43}{{4.21.1.1}{32}{Model\-Parser\relax }{subsubsection.4.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Member Function Documentation}{32}{subsection.4.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}parse\discretionary {-}{}{}Input}{32}{subsubsection.4.21.2.1}}
\newlabel{class_model_parser_ae2d3baf6ad332bc6c618a39b2d2fc27e}{{4.21.2.1}{32}{parse\-Input\relax }{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:node\discretionary {-}{}{}\_\discretionary {-}{}{}iterator$<$ Ch $>$ Class Template Reference}{32}{section.4.22}}
\newlabel{classrapidxml_1_1node__iterator}{{4.22}{32}{rapidxml\-:\-:node\-\_\-iterator$<$ Ch $>$ Class Template Reference\relax }{section.4.22}{}}
\newlabel{classrapidxml_1_1node__iterator_abac03542109038f6530570c0e35fdb33}{{4.22}{32}{Public Types\relax }{section*.40}{}}
\newlabel{classrapidxml_1_1node__iterator_a319b8d97412921be764579b4ccc0f7fd}{{4.22}{32}{Public Types\relax }{section*.40}{}}
\newlabel{classrapidxml_1_1node__iterator_a53eab7bfecf42f9c2e96b4c5e0071e64}{{4.22}{32}{Public Types\relax }{section*.40}{}}
\newlabel{classrapidxml_1_1node__iterator_a5bdc462b980a52c5fa2d99ac9f4f4bff}{{4.22}{32}{Public Types\relax }{section*.40}{}}
\newlabel{classrapidxml_1_1node__iterator_a8e82d75f768e17bf7349d010ee26c037}{{4.22}{32}{Public Types\relax }{section*.40}{}}
\newlabel{classrapidxml_1_1node__iterator_a94c3da59b54e4bd003e226cc35b3c266}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_ab31fe5bc1fd01fee8a2b31c3e42d78ed}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_a9b3e7d58c4a628524914932e0663ddfb}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_a8d6b184a76b2ec8a8b5e90bc013c80ed}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_ad01b4e43e348a330984833fd4924d0f2}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_ace52107ecd1bcf02e49619e86206e3a3}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_a4ca35716bb7865f199a137b063af6080}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_a5cb8a3b0d65a1a2517995e986a4debfd}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\newlabel{classrapidxml_1_1node__iterator_a20f1e25347d7e3856694f18597f7c8e2}{{4.22}{32}{Public Member Functions\relax }{section*.41}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Detailed Description}{33}{subsection.4.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Output\discretionary {-}{}{}Manager Class Reference}{33}{section.4.23}}
\newlabel{class_output_manager}{{4.23}{33}{Output\-Manager Class Reference\relax }{section.4.23}{}}
\newlabel{class_output_manager_ad59abcda2b87361fea6b19ba78c3ffc1}{{4.23}{33}{Public Member Functions\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Member Function Documentation}{33}{subsection.4.23.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.1}output\discretionary {-}{}{}Round}{33}{subsubsection.4.23.1.1}}
\newlabel{class_output_manager_ad3114797a216aa2d5039d5dacbbfbaa2}{{4.23.1.1}{33}{output\-Round\relax }{subsubsection.4.23.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.2}output\discretionary {-}{}{}Round\discretionary {-}{}{}Num}{33}{subsubsection.4.23.1.2}}
\newlabel{class_output_manager_aa3a6094bc7631bf8596fa29ff3e8e9e3}{{4.23.1.2}{33}{output\-Round\-Num\relax }{subsubsection.4.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1.3}output\discretionary {-}{}{}Summary}{33}{subsubsection.4.23.1.3}}
\newlabel{class_output_manager_ad2fc6aa32779d30f69c600e5810126de}{{4.23.1.3}{33}{output\-Summary\relax }{subsubsection.4.23.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Output\discretionary {-}{}{}Streamer Class Reference}{33}{section.4.24}}
\newlabel{class_output_streamer}{{4.24}{33}{Output\-Streamer Class Reference\relax }{section.4.24}{}}
\newlabel{class_output_streamer_afde0341c035a66313bc0c473545564df}{{4.24}{33}{Public Types\relax }{section*.44}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{class_output_streamer_ab5ba0f1791ea756e826b4fa503420915}{{4.24}{34}{Public Member Functions\relax }{section*.45}{}}
\newlabel{class_output_streamer_ac71ea1199278b1d27f8e02961e03324c}{{4.24}{34}{Static Public Attributes\relax }{section*.46}{}}
\newlabel{class_output_streamer_a8c74dcf725523c8c1d310f3bcbebd58d}{{4.24}{34}{Static Public Attributes\relax }{section*.46}{}}
\newlabel{class_output_streamer_a96c1c4303f014a6eb83ab9635b783419}{{4.24}{34}{Static Public Attributes\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Constructor \& Destructor Documentation}{34}{subsection.4.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.1}Output\discretionary {-}{}{}Streamer}{34}{subsubsection.4.24.1.1}}
\newlabel{class_output_streamer_a300cf2cf0796ac9f32fa7706dfe6e3f7}{{4.24.1.1}{34}{Output\-Streamer\relax }{subsubsection.4.24.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.1.2}$\sim $\discretionary {-}{}{}Output\discretionary {-}{}{}Streamer}{34}{subsubsection.4.24.1.2}}
\newlabel{class_output_streamer_a2c5b231daa95e75e3d97412bf2825522}{{4.24.1.2}{34}{$\sim $\-Output\-Streamer\relax }{subsubsection.4.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Member Function Documentation}{34}{subsection.4.24.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}create\discretionary {-}{}{}Stream\discretionary {-}{}{}File}{34}{subsubsection.4.24.2.1}}
\newlabel{class_output_streamer_a4f9075e1f4d0990da619fc82e648ed3a}{{4.24.2.1}{34}{create\-Stream\-File\relax }{subsubsection.4.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.2}is\discretionary {-}{}{}Result\discretionary {-}{}{}In\discretionary {-}{}{}File}{34}{subsubsection.4.24.2.2}}
\newlabel{class_output_streamer_aae4a0d57c45e8c315c782c5ce6974497}{{4.24.2.2}{34}{is\-Result\-In\-File\relax }{subsubsection.4.24.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.3}output}{34}{subsubsection.4.24.2.3}}
\newlabel{class_output_streamer_aca59f9ceafef1709da0c99b1d381be0a}{{4.24.2.3}{34}{output\relax }{subsubsection.4.24.2.3}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.4}output}{35}{subsubsection.4.24.2.4}}
\newlabel{class_output_streamer_a0b80cd3ff924882963e7f90bb2cdc1f2}{{4.24.2.4}{35}{output\relax }{subsubsection.4.24.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.5}test\discretionary {-}{}{}Trait}{35}{subsubsection.4.24.2.5}}
\newlabel{class_output_streamer_ac69a0b5740c6789c289f32a847497bcb}{{4.24.2.5}{35}{test\-Trait\relax }{subsubsection.4.24.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Parametrized\discretionary {-}{}{}Structure Class Reference}{35}{section.4.25}}
\newlabel{class_parametrized_structure}{{4.25}{35}{Parametrized\-Structure Class Reference\relax }{section.4.25}{}}
\newlabel{class_parametrized_structure_a6e0c14c900b776a7c27099612cffe54d}{{4.25}{35}{Friends\relax }{section*.49}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Member Function Documentation}{36}{subsection.4.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.1}get\discretionary {-}{}{}State\discretionary {-}{}{}Count}{36}{subsubsection.4.25.1.1}}
\newlabel{class_parametrized_structure_a399360e838de958d3ba86e5c4866b76e}{{4.25.1.1}{36}{get\-State\-Count\relax }{subsubsection.4.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.2}get\discretionary {-}{}{}State\discretionary {-}{}{}Levels}{36}{subsubsection.4.25.1.2}}
\newlabel{class_parametrized_structure_ab344a7d530e957c2ef93325863ce23a9}{{4.25.1.2}{36}{get\-State\-Levels\relax }{subsubsection.4.25.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.3}get\discretionary {-}{}{}Step\discretionary {-}{}{}Size}{36}{subsubsection.4.25.1.3}}
\newlabel{class_parametrized_structure_a12bd0d9dd633bd94a04232d546b28972}{{4.25.1.3}{36}{get\-Step\-Size\relax }{subsubsection.4.25.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.4}get\discretionary {-}{}{}String}{36}{subsubsection.4.25.1.4}}
\newlabel{class_parametrized_structure_a3c3c0bf6d17d97d68ee72324c6ea5b07}{{4.25.1.4}{36}{get\-String\relax }{subsubsection.4.25.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.5}get\discretionary {-}{}{}Target\discretionary {-}{}{}I\discretionary {-}{}{}D}{36}{subsubsection.4.25.1.5}}
\newlabel{class_parametrized_structure_ab2752cca4fb6821cb797a61d5d09735c}{{4.25.1.5}{36}{get\-Target\-I\-D\relax }{subsubsection.4.25.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.6}get\discretionary {-}{}{}Transition\discretionary {-}{}{}Count}{36}{subsubsection.4.25.1.6}}
\newlabel{class_parametrized_structure_a813291746782f1e1e1a11afaf7bf8133}{{4.25.1.6}{36}{get\-Transition\-Count\relax }{subsubsection.4.25.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1.7}get\discretionary {-}{}{}Transitive}{36}{subsubsection.4.25.1.7}}
\newlabel{class_parametrized_structure_aea25bb7c6e52090936ba18b45a169f24}{{4.25.1.7}{36}{get\-Transitive\relax }{subsubsection.4.25.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Parametrized\discretionary {-}{}{}Structure\discretionary {-}{}{}Builder Class Reference}{37}{section.4.26}}
\newlabel{class_parametrized_structure_builder}{{4.26}{37}{Parametrized\-Structure\-Builder Class Reference\relax }{section.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Constructor \& Destructor Documentation}{37}{subsection.4.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.1.1}Parametrized\discretionary {-}{}{}Structure\discretionary {-}{}{}Builder}{37}{subsubsection.4.26.1.1}}
\newlabel{class_parametrized_structure_builder_a046510392db9d71cfc95b5587421453e}{{4.26.1.1}{37}{Parametrized\-Structure\-Builder\relax }{subsubsection.4.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Member Function Documentation}{37}{subsection.4.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}build\discretionary {-}{}{}Structure}{37}{subsubsection.4.26.2.1}}
\newlabel{class_parametrized_structure_builder_ab1b302e74bd48de01243fb033abf9898}{{4.26.2.1}{37}{build\-Structure\relax }{subsubsection.4.26.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:parse\discretionary {-}{}{}\_\discretionary {-}{}{}error Class Reference}{37}{section.4.27}}
\newlabel{classrapidxml_1_1parse__error}{{4.27}{37}{rapidxml\-:\-:parse\-\_\-error Class Reference\relax }{section.4.27}{}}
\newlabel{classrapidxml_1_1parse__error_aea12a301271c393fb627b368fb9f35c1}{{4.27}{37}{Public Member Functions\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Detailed Description}{37}{subsection.4.27.1}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Member Function Documentation}{38}{subsection.4.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}what}{38}{subsubsection.4.27.2.1}}
\newlabel{classrapidxml_1_1parse__error_a7665c88639e7466ee1de388a4f85e6fe}{{4.27.2.1}{38}{what\relax }{subsubsection.4.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.2}where}{38}{subsubsection.4.27.2.2}}
\newlabel{classrapidxml_1_1parse__error_a3a0ab9e586c1d2b437c340f6622fbec6}{{4.27.2.2}{38}{where\relax }{subsubsection.4.27.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Per\discretionary {-}{}{}Color\discretionary {-}{}{}Storage Class Reference}{38}{section.4.28}}
\newlabel{class_per_color_storage}{{4.28}{38}{Per\-Color\-Storage Class Reference\relax }{section.4.28}{}}
\newlabel{class_per_color_storage_a641a4a88192562ecc22ce88b91036a94}{{4.28}{38}{Public Member Functions\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Member Function Documentation}{38}{subsection.4.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.28.1.1}get\discretionary {-}{}{}Neighbours}{38}{subsubsection.4.28.1.1}}
\newlabel{class_per_color_storage_a2e6bc9c3502bc6e3b56bdf3f025f0ec9}{{4.28.1.1}{38}{get\-Neighbours\relax }{subsubsection.4.28.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Product\discretionary {-}{}{}Builder Class Reference}{39}{section.4.29}}
\newlabel{class_product_builder}{{4.29}{39}{Product\-Builder Class Reference\relax }{section.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Constructor \& Destructor Documentation}{39}{subsection.4.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.1.1}Product\discretionary {-}{}{}Builder}{39}{subsubsection.4.29.1.1}}
\newlabel{class_product_builder_a481bf393c9a4610841eae3a36462473f}{{4.29.1.1}{39}{Product\-Builder\relax }{subsubsection.4.29.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Member Function Documentation}{39}{subsection.4.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.2.1}build\discretionary {-}{}{}Product}{39}{subsubsection.4.29.2.1}}
\newlabel{class_product_builder_a1eaedceb9c2d2bff07090abfa82d83dd}{{4.29.2.1}{39}{build\-Product\relax }{subsubsection.4.29.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Product\discretionary {-}{}{}Structure Class Reference}{39}{section.4.30}}
\newlabel{class_product_structure}{{4.30}{39}{Product\-Structure Class Reference\relax }{section.4.30}{}}
\newlabel{class_product_structure_a2257d41dabed7a863355f7423f748ae7}{{4.30}{39}{Public Member Functions\relax }{section*.56}{}}
\newlabel{class_product_structure_a6c45ddd297f18174168e322ae1b74396}{{4.30}{40}{Friends\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Member Function Documentation}{40}{subsection.4.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.1}get\discretionary {-}{}{}B\discretionary {-}{}{}A}{40}{subsubsection.4.30.1.1}}
\newlabel{class_product_structure_a3f56836cca2794ae69ce79db9c969bdc}{{4.30.1.1}{40}{get\-B\-A\relax }{subsubsection.4.30.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.2}get\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}D}{40}{subsubsection.4.30.1.2}}
\newlabel{class_product_structure_a3402ed0288f40d164fa72aea2dc55354}{{4.30.1.2}{40}{get\-B\-A\-I\-D\relax }{subsubsection.4.30.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.3}get\discretionary {-}{}{}Cons}{40}{subsubsection.4.30.1.3}}
\newlabel{class_product_structure_ab858732219ea8059b950f18cf51af0ec}{{4.30.1.3}{40}{get\-Cons\relax }{subsubsection.4.30.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.4}get\discretionary {-}{}{}Final\discretionary {-}{}{}States}{40}{subsubsection.4.30.1.4}}
\newlabel{class_product_structure_a0bbd0af5cc060a17fb5dbba279b93f47}{{4.30.1.4}{40}{get\-Final\-States\relax }{subsubsection.4.30.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.5}get\discretionary {-}{}{}Func}{40}{subsubsection.4.30.1.5}}
\newlabel{class_product_structure_a4cc9c45df361c4ddc5d82fe52900f44d}{{4.30.1.5}{40}{get\-Func\relax }{subsubsection.4.30.1.5}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.6}get\discretionary {-}{}{}Initial\discretionary {-}{}{}States}{41}{subsubsection.4.30.1.6}}
\newlabel{class_product_structure_ad1aeec291cf9951d2a9a003c4620b7ff}{{4.30.1.6}{41}{get\-Initial\-States\relax }{subsubsection.4.30.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.7}get\discretionary {-}{}{}K\discretionary {-}{}{}S}{41}{subsubsection.4.30.1.7}}
\newlabel{class_product_structure_a8b6e67be936d93e137550c87452bf933}{{4.30.1.7}{41}{get\-K\-S\relax }{subsubsection.4.30.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.8}get\discretionary {-}{}{}K\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}D}{41}{subsubsection.4.30.1.8}}
\newlabel{class_product_structure_ab479c6acbcbe641369e706c4ab8e4db7}{{4.30.1.8}{41}{get\-K\-S\-I\-D\relax }{subsubsection.4.30.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.9}get\discretionary {-}{}{}Product\discretionary {-}{}{}I\discretionary {-}{}{}D}{41}{subsubsection.4.30.1.9}}
\newlabel{class_product_structure_ae31dfee5c8773eb9d9e4aedcd98240b9}{{4.30.1.9}{41}{get\-Product\-I\-D\relax }{subsubsection.4.30.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.10}get\discretionary {-}{}{}State\discretionary {-}{}{}Count}{41}{subsubsection.4.30.1.10}}
\newlabel{class_product_structure_ac0a99d6e42274a4569ead934762b13ed}{{4.30.1.10}{41}{get\-State\-Count\relax }{subsubsection.4.30.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.11}get\discretionary {-}{}{}State\discretionary {-}{}{}Levels}{41}{subsubsection.4.30.1.11}}
\newlabel{class_product_structure_ae55a35958534cebb974d491ff80fedc1}{{4.30.1.11}{41}{get\-State\-Levels\relax }{subsubsection.4.30.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.12}get\discretionary {-}{}{}Step\discretionary {-}{}{}Size}{41}{subsubsection.4.30.1.12}}
\newlabel{class_product_structure_a7d6e3abdfee3a5469115f3e4ba76dfd6}{{4.30.1.12}{41}{get\-Step\-Size\relax }{subsubsection.4.30.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.13}get\discretionary {-}{}{}String}{41}{subsubsection.4.30.1.13}}
\newlabel{class_product_structure_a7289139155ddc2de8bde4bb7f7f1fc20}{{4.30.1.13}{41}{get\-String\relax }{subsubsection.4.30.1.13}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.14}get\discretionary {-}{}{}Target\discretionary {-}{}{}I\discretionary {-}{}{}D}{42}{subsubsection.4.30.1.14}}
\newlabel{class_product_structure_a5f1a3c413f86b67c0b5fa189206700c0}{{4.30.1.14}{42}{get\-Target\-I\-D\relax }{subsubsection.4.30.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.15}get\discretionary {-}{}{}Transition\discretionary {-}{}{}Count}{42}{subsubsection.4.30.1.15}}
\newlabel{class_product_structure_a79e1851d3f6cd59cc889d5563b773e9c}{{4.30.1.15}{42}{get\-Transition\-Count\relax }{subsubsection.4.30.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.16}get\discretionary {-}{}{}Transitive}{42}{subsubsection.4.30.1.16}}
\newlabel{class_product_structure_a0b4ed666548d34270779222d4ae31606}{{4.30.1.16}{42}{get\-Transitive\relax }{subsubsection.4.30.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.17}is\discretionary {-}{}{}Final}{42}{subsubsection.4.30.1.17}}
\newlabel{class_product_structure_af856dfb18ae32620357e49a2aeaaf882}{{4.30.1.17}{42}{is\-Final\relax }{subsubsection.4.30.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.1.18}is\discretionary {-}{}{}Initial}{42}{subsubsection.4.30.1.18}}
\newlabel{class_product_structure_ab72b9e2ee9dc047e9ae20b7ea0057db2}{{4.30.1.18}{42}{is\-Initial\relax }{subsubsection.4.30.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Split\discretionary {-}{}{}Manager Class Reference}{42}{section.4.31}}
\newlabel{class_split_manager}{{4.31}{42}{Split\-Manager Class Reference\relax }{section.4.31}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Constructor \& Destructor Documentation}{43}{subsection.4.31.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.1.1}Split\discretionary {-}{}{}Manager}{43}{subsubsection.4.31.1.1}}
\newlabel{class_split_manager_a43be4ad8687d41b4d5b39930f5647fd3}{{4.31.1.1}{43}{Split\-Manager\relax }{subsubsection.4.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Member Function Documentation}{43}{subsection.4.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.1}create\discretionary {-}{}{}Starting\discretionary {-}{}{}Parameters}{43}{subsubsection.4.31.2.1}}
\newlabel{class_split_manager_ab27835493c0bd777569d8b1528667abf}{{4.31.2.1}{43}{create\-Starting\-Parameters\relax }{subsubsection.4.31.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.2}get\discretionary {-}{}{}All\discretionary {-}{}{}Colors\discretionary {-}{}{}Count}{43}{subsubsection.4.31.2.2}}
\newlabel{class_split_manager_a29b0ff3eeafec41aa6e5a69598f53e0c}{{4.31.2.2}{43}{get\-All\-Colors\-Count\relax }{subsubsection.4.31.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.3}get\discretionary {-}{}{}Proc\discretionary {-}{}{}Colors\discretionary {-}{}{}Count}{43}{subsubsection.4.31.2.3}}
\newlabel{class_split_manager_a6a056c67fc1b475e6ad79a55965b981e}{{4.31.2.3}{43}{get\-Proc\-Colors\-Count\relax }{subsubsection.4.31.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.4}get\discretionary {-}{}{}Round\discretionary {-}{}{}Count}{43}{subsubsection.4.31.2.4}}
\newlabel{class_split_manager_a3b27f3ebeadde75b653ae682d42fad92}{{4.31.2.4}{43}{get\-Round\-Count\relax }{subsubsection.4.31.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.5}get\discretionary {-}{}{}Round\discretionary {-}{}{}Num}{43}{subsubsection.4.31.2.5}}
\newlabel{class_split_manager_aa6986e0b62d5cf945ad7fd07599f9b0c}{{4.31.2.5}{43}{get\-Round\-Num\relax }{subsubsection.4.31.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.6}get\discretionary {-}{}{}Round\discretionary {-}{}{}Range}{43}{subsubsection.4.31.2.6}}
\newlabel{class_split_manager_a22b8aa231bc5169b2239427fd6a65a50}{{4.31.2.6}{43}{get\-Round\-Range\relax }{subsubsection.4.31.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.7}get\discretionary {-}{}{}Round\discretionary {-}{}{}Size}{44}{subsubsection.4.31.2.7}}
\newlabel{class_split_manager_a0201cbbb62e2e0a545ff14fd2ec3546e}{{4.31.2.7}{44}{get\-Round\-Size\relax }{subsubsection.4.31.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.8}increase\discretionary {-}{}{}Round}{44}{subsubsection.4.31.2.8}}
\newlabel{class_split_manager_a59d545f8e492f00c4dfc37ac5b2f5fa0}{{4.31.2.8}{44}{increase\-Round\relax }{subsubsection.4.31.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.9}last\discretionary {-}{}{}Round}{44}{subsubsection.4.31.2.9}}
\newlabel{class_split_manager_a4a1a01702396ccfd7e268eed9967eea1}{{4.31.2.9}{44}{last\-Round\relax }{subsubsection.4.31.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.10}set\discretionary {-}{}{}Start\discretionary {-}{}{}Positions}{44}{subsubsection.4.31.2.10}}
\newlabel{class_split_manager_aefbe08dc3d1ffc189c71b16ef9d29a2c}{{4.31.2.10}{44}{set\-Start\-Positions\relax }{subsubsection.4.31.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.11}valid}{44}{subsubsection.4.31.2.11}}
\newlabel{class_split_manager_a8aa618ec1490e8cea24ae1d9f91e9334}{{4.31.2.11}{44}{valid\relax }{subsubsection.4.31.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Synthesis\discretionary {-}{}{}Manager Class Reference}{44}{section.4.32}}
\newlabel{class_synthesis_manager}{{4.32}{44}{Synthesis\-Manager Class Reference\relax }{section.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Constructor \& Destructor Documentation}{44}{subsection.4.32.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.1.1}Synthesis\discretionary {-}{}{}Manager}{44}{subsubsection.4.32.1.1}}
\newlabel{class_synthesis_manager_abf85f02d5c1c87e4721fb6ee057636bf}{{4.32.1.1}{44}{Synthesis\-Manager\relax }{subsubsection.4.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Member Function Documentation}{44}{subsection.4.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.32.2.1}do\discretionary {-}{}{}Synthesis}{44}{subsubsection.4.32.2.1}}
\newlabel{class_synthesis_manager_a2ec413741cc5a8c1f4f96928abc71012}{{4.32.2.1}{44}{do\-Synthesis\relax }{subsubsection.4.32.2.1}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.33}Time\discretionary {-}{}{}Manager Class Reference}{45}{section.4.33}}
\newlabel{class_time_manager}{{4.33}{45}{Time\-Manager Class Reference\relax }{section.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}Member Function Documentation}{45}{subsection.4.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1.1}ouput\discretionary {-}{}{}Clock}{45}{subsubsection.4.33.1.1}}
\newlabel{class_time_manager_ac9335bd758afc61eb6d935a9a0d3cbe5}{{4.33.1.1}{45}{ouput\-Clock\relax }{subsubsection.4.33.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1.2}start\discretionary {-}{}{}Clock}{45}{subsubsection.4.33.1.2}}
\newlabel{class_time_manager_ac5210ba53dc521013e545ed5af34eab9}{{4.33.1.2}{45}{start\-Clock\relax }{subsubsection.4.33.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.34}User\discretionary {-}{}{}Options Class Reference}{45}{section.4.34}}
\newlabel{class_user_options}{{4.34}{45}{User\-Options Class Reference\relax }{section.4.34}{}}
\newlabel{class_user_options_a55c9e1ac006a645af402e3aee6b64e00}{{4.34}{45}{Friends\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}Constructor \& Destructor Documentation}{46}{subsection.4.34.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.1.1}User\discretionary {-}{}{}Options}{46}{subsubsection.4.34.1.1}}
\newlabel{class_user_options_a477c8d918c09c047e22fee763478b47e}{{4.34.1.1}{46}{User\-Options\relax }{subsubsection.4.34.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}Member Function Documentation}{46}{subsection.4.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.1}B\discretionary {-}{}{}A}{46}{subsubsection.4.34.2.1}}
\newlabel{class_user_options_a2c219b57db5025cd73881a2772968e71}{{4.34.2.1}{46}{B\-A\relax }{subsubsection.4.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.2}coloring}{46}{subsubsection.4.34.2.2}}
\newlabel{class_user_options_a65a68897bec22af5b3c22584b0278653}{{4.34.2.2}{46}{coloring\relax }{subsubsection.4.34.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.3}display\discretionary {-}{}{}Wintess}{46}{subsubsection.4.34.2.3}}
\newlabel{class_user_options_a977e8915d10bb5f4e6bca21d21fc5c30}{{4.34.2.3}{46}{display\-Wintess\relax }{subsubsection.4.34.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.4}negation}{46}{subsubsection.4.34.2.4}}
\newlabel{class_user_options_a8e3a3979887d8a762efcb1aae5a41282}{{4.34.2.4}{46}{negation\relax }{subsubsection.4.34.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.5}proc\discretionary {-}{}{}Count}{46}{subsubsection.4.34.2.5}}
\newlabel{class_user_options_a1459ce2a6ee5d5528d8e198bb3fd01e5}{{4.34.2.5}{46}{proc\-Count\relax }{subsubsection.4.34.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.6}proc\discretionary {-}{}{}Num}{46}{subsubsection.4.34.2.6}}
\newlabel{class_user_options_ab2b950a876a0e0b15745282a90afe9f5}{{4.34.2.6}{46}{proc\-Num\relax }{subsubsection.4.34.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.7}robustness}{46}{subsubsection.4.34.2.7}}
\newlabel{class_user_options_a38b77653f05018f577d93a53ab97afd0}{{4.34.2.7}{46}{robustness\relax }{subsubsection.4.34.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.8}stats}{47}{subsubsection.4.34.2.8}}
\newlabel{class_user_options_add1b18c6f6da336a4de7f91e7b15a47c}{{4.34.2.8}{47}{stats\relax }{subsubsection.4.34.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.9}time\discretionary {-}{}{}Serie}{47}{subsubsection.4.34.2.9}}
\newlabel{class_user_options_a0729336239e1296d9197e7269219f147}{{4.34.2.9}{47}{time\-Serie\relax }{subsubsection.4.34.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.10}verbose}{47}{subsubsection.4.34.2.10}}
\newlabel{class_user_options_a4065d6667a4abfb788719c883467bdd3}{{4.34.2.10}{47}{verbose\relax }{subsubsection.4.34.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.34.2.11}witnesses}{47}{subsubsection.4.34.2.11}}
\newlabel{class_user_options_a8dc4280fa26348e32a71dfab33129442}{{4.34.2.11}{47}{witnesses\relax }{subsubsection.4.34.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.35}Witness\discretionary {-}{}{}Searcher Class Reference}{47}{section.4.35}}
\newlabel{class_witness_searcher}{{4.35}{47}{Witness\-Searcher Class Reference\relax }{section.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}Constructor \& Destructor Documentation}{47}{subsection.4.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1.1}Witness\discretionary {-}{}{}Searcher}{47}{subsubsection.4.35.1.1}}
\newlabel{class_witness_searcher_a82c8b825ffd842c9ac4ef075936423b3}{{4.35.1.1}{47}{Witness\-Searcher\relax }{subsubsection.4.35.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.2}Member Function Documentation}{47}{subsection.4.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.2.1}display}{47}{subsubsection.4.35.2.1}}
\newlabel{class_witness_searcher_a633ff77fdd229682022509be52e329e3}{{4.35.2.1}{47}{display\relax }{subsubsection.4.35.2.1}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.36}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:xml\discretionary {-}{}{}\_\discretionary {-}{}{}attribute$<$ Ch $>$ Class Template Reference}{48}{section.4.36}}
\newlabel{classrapidxml_1_1xml__attribute}{{4.36}{48}{rapidxml\-:\-:xml\-\_\-attribute$<$ Ch $>$ Class Template Reference\relax }{section.4.36}{}}
\newlabel{classrapidxml_1_1xml__attribute_aa7e464ce3fe512598ff8dda47291941f}{{4.36}{48}{Friends\relax }{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}Detailed Description}{48}{subsection.4.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}Constructor \& Destructor Documentation}{48}{subsection.4.36.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.2.1}xml\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{48}{subsubsection.4.36.2.1}}
\newlabel{classrapidxml_1_1xml__attribute_a26be291103917d3e8de110d46dd83816}{{4.36.2.1}{48}{xml\-\_\-attribute\relax }{subsubsection.4.36.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.3}Member Function Documentation}{48}{subsection.4.36.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.1}document}{48}{subsubsection.4.36.3.1}}
\newlabel{classrapidxml_1_1xml__attribute_a8b6d31d899e27f01bde35b53d98496ec}{{4.36.3.1}{48}{document\relax }{subsubsection.4.36.3.1}{}}
\gdef \LT@l {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@li {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.2}next\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{49}{subsubsection.4.36.3.2}}
\newlabel{classrapidxml_1_1xml__attribute_a56c08d7c96203286c889a43849328a86}{{4.36.3.2}{49}{next\-\_\-attribute\relax }{subsubsection.4.36.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.36.3.3}previous\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{49}{subsubsection.4.36.3.3}}
\newlabel{classrapidxml_1_1xml__attribute_ae3547cc30b201fd6d7b98c04dda26f89}{{4.36.3.3}{49}{previous\-\_\-attribute\relax }{subsubsection.4.36.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.37}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:xml\discretionary {-}{}{}\_\discretionary {-}{}{}base$<$ Ch $>$ Class Template Reference}{49}{section.4.37}}
\newlabel{classrapidxml_1_1xml__base}{{4.37}{49}{rapidxml\-:\-:xml\-\_\-base$<$ Ch $>$ Class Template Reference\relax }{section.4.37}{}}
\gdef \LT@lii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@liii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{classrapidxml_1_1xml__base_ad96ff6b1e41dab3ff60b9bc4df769a75}{{4.37}{50}{Static Protected Member Functions\relax }{section*.69}{}}
\newlabel{classrapidxml_1_1xml__base_afd9851ed43e14619db0d7075ef8e9e8a}{{4.37}{50}{Protected Attributes\relax }{section*.70}{}}
\newlabel{classrapidxml_1_1xml__base_a278a1ea63b0b70219b946cec47fa00ea}{{4.37}{50}{Protected Attributes\relax }{section*.70}{}}
\newlabel{classrapidxml_1_1xml__base_a5a8c76a7274b4180213796422c4df76f}{{4.37}{50}{Protected Attributes\relax }{section*.70}{}}
\newlabel{classrapidxml_1_1xml__base_aa3a49d8ceddb8a8d7edb773a2226b89c}{{4.37}{50}{Protected Attributes\relax }{section*.70}{}}
\newlabel{classrapidxml_1_1xml__base_a90d5f660f078f66563fd7b2d8387ccb0}{{4.37}{50}{Protected Attributes\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.1}Detailed Description}{50}{subsection.4.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37.2}Member Function Documentation}{50}{subsection.4.37.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.1}name}{50}{subsubsection.4.37.2.1}}
\newlabel{classrapidxml_1_1xml__base_a9a09739310469995db078ebd0da3ed45}{{4.37.2.1}{50}{name\relax }{subsubsection.4.37.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.2}name}{50}{subsubsection.4.37.2.2}}
\newlabel{classrapidxml_1_1xml__base_ae55060ae958c6e6465d6c8db852ec6ce}{{4.37.2.2}{50}{name\relax }{subsubsection.4.37.2.2}{}}
\gdef \LT@liv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.3}name}{51}{subsubsection.4.37.2.3}}
\newlabel{classrapidxml_1_1xml__base_a4611ddc82ac83a527c65606600eb2a0d}{{4.37.2.3}{51}{name\relax }{subsubsection.4.37.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.4}name\discretionary {-}{}{}\_\discretionary {-}{}{}size}{51}{subsubsection.4.37.2.4}}
\newlabel{classrapidxml_1_1xml__base_a7e7f98b3d01e1eab8dc1ca69aad9af84}{{4.37.2.4}{51}{name\-\_\-size\relax }{subsubsection.4.37.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.5}parent}{51}{subsubsection.4.37.2.5}}
\newlabel{classrapidxml_1_1xml__base_a7f31ae930f93852830234db1ae59c4c4}{{4.37.2.5}{51}{parent\relax }{subsubsection.4.37.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.6}value}{51}{subsubsection.4.37.2.6}}
\newlabel{classrapidxml_1_1xml__base_adcdaccff61c665f039d9344e447b7445}{{4.37.2.6}{51}{value\relax }{subsubsection.4.37.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.7}value}{51}{subsubsection.4.37.2.7}}
\newlabel{classrapidxml_1_1xml__base_a3b183c2db7022a6d30494dd2f0ac11e9}{{4.37.2.7}{51}{value\relax }{subsubsection.4.37.2.7}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.8}value}{52}{subsubsection.4.37.2.8}}
\newlabel{classrapidxml_1_1xml__base_a81e63ec4bfd2d7ef0a6c2ed49be6e623}{{4.37.2.8}{52}{value\relax }{subsubsection.4.37.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.2.9}value\discretionary {-}{}{}\_\discretionary {-}{}{}size}{52}{subsubsection.4.37.2.9}}
\newlabel{classrapidxml_1_1xml__base_a9fcf201ed0915ac18dd43b0b5dcfaf32}{{4.37.2.9}{52}{value\-\_\-size\relax }{subsubsection.4.37.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.38}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:xml\discretionary {-}{}{}\_\discretionary {-}{}{}document$<$ Ch $>$ Class Template Reference}{52}{section.4.38}}
\newlabel{classrapidxml_1_1xml__document}{{4.38}{52}{rapidxml\-:\-:xml\-\_\-document$<$ Ch $>$ Class Template Reference\relax }{section.4.38}{}}
\newlabel{classrapidxml_1_1xml__document_aae8841b15085ba8f32ff46587ace28f5}{{4.38}{52}{Public Member Functions\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}Detailed Description}{52}{subsection.4.38.1}}
\gdef \LT@lvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}Member Function Documentation}{53}{subsection.4.38.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.2.1}clear}{53}{subsubsection.4.38.2.1}}
\newlabel{classrapidxml_1_1xml__document_a826929ff54242532198701f19ff5f83f}{{4.38.2.1}{53}{clear\relax }{subsubsection.4.38.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.38.2.2}parse}{53}{subsubsection.4.38.2.2}}
\newlabel{classrapidxml_1_1xml__document_ac6e73ff9ac323bf5a370c38feb03a6b1}{{4.38.2.2}{53}{parse\relax }{subsubsection.4.38.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.39}rapidxml\discretionary {-}{}{}:\discretionary {-}{}{}:xml\discretionary {-}{}{}\_\discretionary {-}{}{}node$<$ Ch $>$ Class Template Reference}{53}{section.4.39}}
\newlabel{classrapidxml_1_1xml__node}{{4.39}{53}{rapidxml\-:\-:xml\-\_\-node$<$ Ch $>$ Class Template Reference\relax }{section.4.39}{}}
\gdef \LT@lix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{classrapidxml_1_1xml__node_a98289923eb9e8889418a9eb0207ea35c}{{4.39}{54}{Public Member Functions\relax }{section*.76}{}}
\newlabel{classrapidxml_1_1xml__node_a95735358b079ae0adcfbbac69aa1fbc3}{{4.39}{54}{Public Member Functions\relax }{section*.76}{}}
\newlabel{classrapidxml_1_1xml__node_aa8d5d9484aa1eb5ff1841a073c84c1aa}{{4.39}{54}{Public Member Functions\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}Detailed Description}{54}{subsection.4.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}Constructor \& Destructor Documentation}{54}{subsection.4.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.2.1}xml\discretionary {-}{}{}\_\discretionary {-}{}{}node}{54}{subsubsection.4.39.2.1}}
\newlabel{classrapidxml_1_1xml__node_a8bd9019960b90605a45998b661fb1b0e}{{4.39.2.1}{54}{xml\-\_\-node\relax }{subsubsection.4.39.2.1}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.3}Member Function Documentation}{55}{subsection.4.39.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.1}append\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{55}{subsubsection.4.39.3.1}}
\newlabel{classrapidxml_1_1xml__node_a33ce3386f8c42dd4db658b75cbb6e6c4}{{4.39.3.1}{55}{append\-\_\-attribute\relax }{subsubsection.4.39.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.2}append\discretionary {-}{}{}\_\discretionary {-}{}{}node}{55}{subsubsection.4.39.3.2}}
\newlabel{classrapidxml_1_1xml__node_a8696d098ecc9c4d2a646b43e91d58e31}{{4.39.3.2}{55}{append\-\_\-node\relax }{subsubsection.4.39.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.3}document}{55}{subsubsection.4.39.3.3}}
\newlabel{classrapidxml_1_1xml__node_adb6ad21a4590cf13d4a6a5036e3cdbbc}{{4.39.3.3}{55}{document\relax }{subsubsection.4.39.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.4}first\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{55}{subsubsection.4.39.3.4}}
\newlabel{classrapidxml_1_1xml__node_ae426802be58114ffc41bf30ac6b8c37d}{{4.39.3.4}{55}{first\-\_\-attribute\relax }{subsubsection.4.39.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.5}first\discretionary {-}{}{}\_\discretionary {-}{}{}node}{55}{subsubsection.4.39.3.5}}
\newlabel{classrapidxml_1_1xml__node_a2dedeb4e04bb35e06a9a7bddf6ba652d}{{4.39.3.5}{55}{first\-\_\-node\relax }{subsubsection.4.39.3.5}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.6}insert\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{56}{subsubsection.4.39.3.6}}
\newlabel{classrapidxml_1_1xml__node_a9fe659cdf4a5b3bbf5e8ffc98db5a84f}{{4.39.3.6}{56}{insert\-\_\-attribute\relax }{subsubsection.4.39.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.7}insert\discretionary {-}{}{}\_\discretionary {-}{}{}node}{56}{subsubsection.4.39.3.7}}
\newlabel{classrapidxml_1_1xml__node_a666880f42a7e486d78cc45ed51c7c46d}{{4.39.3.7}{56}{insert\-\_\-node\relax }{subsubsection.4.39.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.8}last\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{56}{subsubsection.4.39.3.8}}
\newlabel{classrapidxml_1_1xml__node_a50c03f2db3fa51f27a73d86ec29a49d3}{{4.39.3.8}{56}{last\-\_\-attribute\relax }{subsubsection.4.39.3.8}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.9}last\discretionary {-}{}{}\_\discretionary {-}{}{}node}{57}{subsubsection.4.39.3.9}}
\newlabel{classrapidxml_1_1xml__node_a2ace550c18cf10da6303773972d7157f}{{4.39.3.9}{57}{last\-\_\-node\relax }{subsubsection.4.39.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.10}next\discretionary {-}{}{}\_\discretionary {-}{}{}sibling}{57}{subsubsection.4.39.3.10}}
\newlabel{classrapidxml_1_1xml__node_ac59af4dd5f0ec715753e42467dff6aed}{{4.39.3.10}{57}{next\-\_\-sibling\relax }{subsubsection.4.39.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.11}prepend\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{57}{subsubsection.4.39.3.11}}
\newlabel{classrapidxml_1_1xml__node_a8b62ee76489faf8e2d1210869d547684}{{4.39.3.11}{57}{prepend\-\_\-attribute\relax }{subsubsection.4.39.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.12}prepend\discretionary {-}{}{}\_\discretionary {-}{}{}node}{57}{subsubsection.4.39.3.12}}
\newlabel{classrapidxml_1_1xml__node_ae86e92908c3eab40bbed8216e4f3f3cb}{{4.39.3.12}{57}{prepend\-\_\-node\relax }{subsubsection.4.39.3.12}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.13}previous\discretionary {-}{}{}\_\discretionary {-}{}{}sibling}{58}{subsubsection.4.39.3.13}}
\newlabel{classrapidxml_1_1xml__node_a001ece4e227eebbd6ad0ec7dacf1c00b}{{4.39.3.13}{58}{previous\-\_\-sibling\relax }{subsubsection.4.39.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.14}remove\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{58}{subsubsection.4.39.3.14}}
\newlabel{classrapidxml_1_1xml__node_a6f97b1b4f46a94a4587915df3c0c6b57}{{4.39.3.14}{58}{remove\-\_\-attribute\relax }{subsubsection.4.39.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.15}remove\discretionary {-}{}{}\_\discretionary {-}{}{}first\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{58}{subsubsection.4.39.3.15}}
\newlabel{classrapidxml_1_1xml__node_aa95192d2a165cca16c551ed2a2a06aec}{{4.39.3.15}{58}{remove\-\_\-first\-\_\-attribute\relax }{subsubsection.4.39.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.16}remove\discretionary {-}{}{}\_\discretionary {-}{}{}first\discretionary {-}{}{}\_\discretionary {-}{}{}node}{58}{subsubsection.4.39.3.16}}
\newlabel{classrapidxml_1_1xml__node_a62bf7b276cf7a651a3337f5e0a0ef6ac}{{4.39.3.16}{58}{remove\-\_\-first\-\_\-node\relax }{subsubsection.4.39.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.17}remove\discretionary {-}{}{}\_\discretionary {-}{}{}last\discretionary {-}{}{}\_\discretionary {-}{}{}attribute}{58}{subsubsection.4.39.3.17}}
\newlabel{classrapidxml_1_1xml__node_a1781a2cbedc9a51d609ad5b528125635}{{4.39.3.17}{58}{remove\-\_\-last\-\_\-attribute\relax }{subsubsection.4.39.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.18}remove\discretionary {-}{}{}\_\discretionary {-}{}{}last\discretionary {-}{}{}\_\discretionary {-}{}{}node}{58}{subsubsection.4.39.3.18}}
\newlabel{classrapidxml_1_1xml__node_a9182512e948ec451a83f116cce7c7674}{{4.39.3.18}{58}{remove\-\_\-last\-\_\-node\relax }{subsubsection.4.39.3.18}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.19}type}{59}{subsubsection.4.39.3.19}}
\newlabel{classrapidxml_1_1xml__node_a2c6a4315b98bcfa2e04fed3fa1b22c36}{{4.39.3.19}{59}{type\relax }{subsubsection.4.39.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.3.20}type}{59}{subsubsection.4.39.3.20}}
\newlabel{classrapidxml_1_1xml__node_a499bbc9300c1b06821d5c08b24164c68}{{4.39.3.20}{59}{type\relax }{subsubsection.4.39.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}parsing/rapidxml-\/1.13/rapidxml.hpp File Reference}{61}{section.5.1}}
\newlabel{rapidxml_8hpp}{{5.1}{61}{parsing/rapidxml-\/1.13/rapidxml.hpp File Reference\relax }{section.5.1}{}}
\newlabel{rapidxml_8hpp_a65f2be309896ffb841997d467c2f4fff}{{5.1}{61}{Macros\relax }{section*.80}{}}
\newlabel{rapidxml_8hpp_a001304844ab478e3b213749fc8d72ca2}{{5.1}{61}{Macros\relax }{section*.80}{}}
\newlabel{rapidxml_8hpp_a68d5603b71691d9dd745e45159259aa3}{{5.1}{61}{Macros\relax }{section*.80}{}}
\newlabel{rapidxml_8hpp_ad3344fdba5167e17f48a8b2318731198}{{5.1}{61}{Macros\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{62}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}parsing/rapidxml-\/1.13/rapidxml\discretionary {-}{}{}\_\discretionary {-}{}{}iterators.hpp File Reference}{62}{section.5.2}}
\newlabel{rapidxml__iterators_8hpp}{{5.2}{62}{parsing/rapidxml-\/1.13/rapidxml\-\_\-iterators.hpp File Reference\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}parsing/rapidxml-\/1.13/rapidxml\discretionary {-}{}{}\_\discretionary {-}{}{}print.hpp File Reference}{63}{section.5.3}}
\newlabel{rapidxml__print_8hpp}{{5.3}{63}{parsing/rapidxml-\/1.13/rapidxml\-\_\-print.hpp File Reference\relax }{section.5.3}{}}
\newlabel{namespacerapidxml_a65477b812a80f5bda693ec57e57de064}{{5.3}{63}{Variables\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{63}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}parsing/rapidxml-\/1.13/rapidxml\discretionary {-}{}{}\_\discretionary {-}{}{}utils.hpp File Reference}{63}{section.5.4}}
\newlabel{rapidxml__utils_8hpp}{{5.4}{63}{parsing/rapidxml-\/1.13/rapidxml\-\_\-utils.hpp File Reference\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{64}{subsection.5.4.1}}
