\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\texttt  {STRUCTURE} }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\texttt  {SPECIE}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\texttt  {INTER}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}\texttt  {REGUL}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of property}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\texttt  {AUTOMATON} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\texttt  {STATE}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\texttt  {TRANS}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Creating B\"{u}chi automaton}{4}}
