#############################################################################
# Makefile for building: Parsybone
# Generated by qmake (2.01a) (Qt 4.8.1) on: út 31. 7 19:58:17 2012
# Project:  Parsybone.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Program Files\boost_1_50_0" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\adam\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\Adam\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = release/main.o
DIST          = 
QMAKE_TARGET  = Parsybone
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Parsybone.exe
DESTDIR_TARGET = release\Parsybone.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release Parsybone.pro

dist:
	$(ZIP) Parsybone.zip $(SOURCES) $(DIST) Parsybone.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread_off.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../main.cpp ../../auxiliary/time_manager.hpp \
		../../auxiliary/output_streamer.hpp \
		../../auxiliary/data_types.hpp \
		../../auxiliary/user_options.hpp \
		../../parsing/argument_parser.hpp \
		../../parsing/coloring_parser.hpp \
		../../synthesis/paramset_helper.hpp \
		../../parsing/model_parser.hpp \
		../../parsing/model.hpp \
		../../parsing/rapidxml-1.13/rapidxml.hpp \
		../../parsing/rapidxml-1.13/rapidxml_iterators.hpp \
		../../parsing/rapidxml-1.13/rapidxml_print.hpp \
		../../parsing/rapidxml-1.13/rapidxml_utils.hpp \
		../../parsing/parsing_manager.hpp \
		../../construction/construction_manager.hpp \
		../../construction/construction_holder.hpp \
		../../construction/automaton_builder.hpp \
		../../construction/automaton_structure.hpp \
		../../auxiliary/common_functions.hpp \
		../../construction/automaton_interface.hpp \
		../../construction/graph_interface.hpp \
		../../construction/basic_structure_builder.hpp \
		../../construction/basic_structure.hpp \
		../../construction/parametrizations_builder.hpp \
		../../construction/parametrizations_holder.hpp \
		../../construction/labeling_builder.hpp \
		../../construction/labeling_holder.hpp \
		../../construction/parametrized_structure_builder.hpp \
		../../construction/parametrized_structure.hpp \
		../../construction/product_builder.hpp \
		../../construction/product_structure.hpp \
		../../synthesis/synthesis_manager.hpp \
		../../synthesis/coloring_analyzer.hpp \
		../../synthesis/witness_searcher.hpp \
		../../synthesis/color_storage.hpp \
		../../synthesis/per_color_storage.hpp \
		../../synthesis/output_manager.hpp \
		../../synthesis/split_manager.hpp \
		../../synthesis/model_checker.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

