<MODEL ver="1.0">
	<STRUCTURE>
		<SPECIE name="G0" max="2" basal="1">
			<INTERACTIONS>
				<INTER source="1" threshold ="1" />		
				<INTER source="2" threshold ="2" />				
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="00" t_value="-1" />
				<REGUL mask="01" t_value="-1" />
				<REGUL mask="10" t_value="-1" />
				<REGUL mask="11" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="G1" max="3" basal="0">
			<INTERACTIONS>
				<INTER source="0" threshold ="1" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
		<SPECIE name="G1" max="2" basal="0">
			<INTERACTIONS>
				<INTER source="1" threshold ="2" />
			</INTERACTIONS>
			<REGULATIONS>
				<REGUL mask="0" t_value="-1" />
				<REGUL mask="1" t_value="-1" />
			</REGULATIONS>
		</SPECIE>
	</STRUCTURE>
	<AUTOMATON>
		<STATE final="0">
			<TRANSITIONS>
				<TRANS label="G1&lt;2" target="0" />
				<TRANS label="!G1&lt;2" target="1" />
			</TRANSITIONS>
		</STATE>
		<STATE final="1">
			<TRANSITIONS>
				<TRANS label="G1&lt;2" target="0" />
				<TRANS label="!G1&lt;2" target="1" />
			</TRANSITIONS>
		</STATE>
	</AUTOMATON>
</MODEL>
